༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN6964
n/a
ImageGroup:
ISBN:
13CN6966
n/a
Title:
སྐྱེས་ཁམས་སྐོར།
skyes khams skor/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



དམངས་ཡོངས་ཀྱི་ཚན་རིག་བྱང་ཚད་བྱ་འགུལ་འཆར་གཞིའི་རྩ་གནད》
ཚན་རིག་ཁྱབ་སྤེལ་དཔེ་ཚོགས།
《金區学兼職行动纲要》系列讚
སྐྱེ་ཁམས་སྐོར།
# *
DDED
བོད་ལྗོཐས་མི་དམཐས་དལི་སྐུན་ཁ།



《དམངས་ཡོངས་ཀྱི་ཚན་རིག་བྱང་ཚད་བྱ་འགུལ་འཆར་གཞིའི་རྩ་གནད》
ཚན་རིག་ཁྱབ་སྤེལ་དཔེ་ཚོགས།
《全民科学素质行动计划纲要》系列科普丛书
& *
།
གྲོང་ཁྱེར་ཚན་རིག་ལག་རྩལ་མཐུན་ཚོགས།
བོད་རང་
ང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་མཐུན་ཚོགས།
རྒྱུ
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



«(དམངས་ཡོངས་ཀྱི་ཚན་རིག་བྱང་ཚད་བྱ་འགུལ་འཆར་གཞིའི་རྩ་གནད》
ཚན་རིག་ཁྱབ་སྤེལ་དཔེ་ཚོགས》རྩོམ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་།
ཀྲུའུ་རེན། མཚམས་སྒྲོན། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་ཀྱི་ཀྲུའུ་ཞི།
ཀྲུའུ་རེན་གཞོན་པ། ཕུར་བུ། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་ཀྱི་ཀྲུའུ་ཞི་གཞོན་པ།
ཨུ་ཡོན། པ་ཆུང་། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་སློབ་ཚོགས་པུའུ།
ཟླ་བ་དགྲ་འདུལ། བོད་ལྗོངས་ཚན་རྩལ་ཚགས་པར་ཁང་།
རྒྱལ་པོ། བོད་ལྗོངས་ཐོན་སྐྱེད་ནུས་ཤུགས་སྐུལ་སྤེལ་ལྟེ་གནས།
བདེ་སྐྱིད་ཆོས་སྒྲོན། བོད་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་སློབ་ཚོགས་པུའུ།
ཁྱེན་ཅིང་ཕིང་། བོད་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་སློབ་ཚོགས་པུའུ།
བསོད་ཚོས། བོད་ལྗོངས་ཚན་རྩལ་ཚགས་པར་ཁང་
བསམ་གཏན། བོད་ལྗོངས་ཚན་རྩལ་ཚགས་པར་ཁང་།
ཁྱེན་ཧོན། བོད་ལྗོངས་ཚན་རྩལ་ཚགས་པར་ཁང་།
གཙོ་འགན་རྩོམ་སྒྲིག་པ། མཚམས་སྒྲོན།
གཙོ་འགན་རྩོམ་སྒྲིག་གཞོན་པ། པ་ཆུང་། ཟླ་བ་དགྲ་འདུལ། རྒྱལ་པོ།
བོད་ཡིག་ཡིག་སྒྱུར་འགན་འཛིན་པ། ཟླ་བ་དགྲ་འདུལ།
རི་མོའི་འགན་འཛིན་པ། རྒྱལ་པོ།
ཡིག་སྒྱུར།
ཟླ་བ་དགྲ་འདུལ། བསོད་ཆོས། བསམ་གཏན།
སྒྲོལ་དཀར། པ་སངས། སྐལ་ཚེ།



སྐྱེ་ཁམས་སྐོར།
སྔོན་འགྲོའི་གཏམ།
ང་ཚོ་འཚོ་གནས་བྱེད་པའི་སྐར་མ་གོ་ལའི་ཐོག་སྐར་མ་རེར་བྱེ་འདམ་ཏུན་
ཁྲི4.8ལྷག་ཙམ་རྒྱ་མཚོའི་ནང་རྒྱུག་གི་ཡོད་པ་དང་སྨི་གྲུ་བཞི་མ་ཁྲི40ཡི་ས་ཞིང་འཕྲོ་
བརླག་འགྲོ་བ། སྨི་གྲུ་བཞི་མ་ཁྲི་21གི་ནགས་ཚལ་ཡལ་འགྲོ་ཡི་ཡོད།
མིའི་རིགས་འཕེལ་རྒྱས་འགྲོ་བའི་བརྒྱུད་རིམ་ནང་ལག་རྩལ་གོང་འཕེལ་ཕྱིན་
པ་བརྒྱུད་མིའི་རིགས་ཀྱིས་རང་བྱུང་ཁམས་ཆེན་མོ་ནས་སྔོག་འདོན་བྱེད་པ་ནི་
ཚད་གཞི་མེད་པའི་གནས་སུ་སླེབས་ཡོད། ཡང་དག་པའི་ངང་རང་བྱུང་ཐོན་ཁུངས་
དང་རང་བྱུང་ཁོར་ཡུག་དབར་གྱི་འབྲེལ་བ་ཐག་གཅོད་བྱས་ན་མི་ཚོར་རང་བྱུང་
ཁམས་ཆེན་མོའི་ལག་རྟགས་གྲངས་ལས་འདས་པ་ལོངས་སྤྱོད་བྱ་ཐུབ་པ་དང་ཚན་
རིག་ལག་རྩལ་གྱིས་མི་རྣམས་ལ་འཁྱེར་ཡོང་བའི་སྟབས་བདེ་ཆེན་པོ་ལོངས་སྤྱོད་བྱེད་
ཐུབ། རང་བྱུང་གི་ཆོས་ཉིད་ལ་རྒྱབ་འགལ་བྱས་ན་མིའི་རིགས་ལ་རང་བྱུང་གི་ཆད་
པ་ཕོག་གི་ཡོད་པ་ནི་གྲངས་ལས་འདས་པའི་དོན་དངོས་ཀྱིས་ར་སྤྲོད་བྱས་ཡོད།
དོན་དངོས་ཐོག་མི་རྣམས་ལ་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཉེན་བརྡ་གཏོང་གི་ཡོད་
པ་སྟེ། ཐོན་ཁུངས་ཉམས་པ་དང་ཁོར་ཡུག་ལ་བཙོག་སྐྱོན་ཚབས་ཆེན་ཕོག་པ། རྩི་
ཆེའི་སྐྱེ་དངོས་རིགས་ཉུང་དུ་འགྲོ་བ། སྐྱེ་དངོས་རིགས་མང་དག་གཅིག་དུས་ཐུང་
ནང་རྩ་མེད་འགྲོ་ཡི་ཡོད་པས་ཡང་སྙིང་སའི་གོ་ལ་ཇི་འདྲ་བ་ཞིག་རྗེས་རབས་བུ་ཕྲུག་
ཚོར་འཇོག་དགོས་པའི་ཐད་ང་ཚོས་བསམ་བློ་ཡག་པོ་ཞིག་གཏོང་བའི་དགོས་པ་འདུག



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། །
=ཚན་རིག་
གདལ་གྱིསུ་འབྷེལདཔེ་དེབ།
མི་སྣ་གཙོ་བོ་ངོ་སྤྲོད།
པཱ་ལགས།
ཨ་མ་ལག ས། །
སྤོ་བོ་ལགས།།
ཕུར་དབང་།
ཨ་སྒྲོན།
།
རྨོ་བོ་ལགས།



སྐྱེ་ཁམས་སྐོར། །
དཀར་ཆག
༡ སའི་གོ་ལར་གཅེས་སྐྱོང་བྱེད་དགོས། །
༢ སྔོ་ལྗང་གི་GDPགསར་འཛུགས་བྱེད་དགོས།
༣ ས་རྒྱུར་སྲུང་སྐྱོབ་བྱ་རྒྱུ་ནི་ཁ་ཚ་དགོས་གཏུག་གི་གནད་དོན་ཞིག་རེད།
༤ ས་རྒྱུར་བཅོས་སྐྱོང་བྱས་ནས་རྗེས་རབས་ལ་བདེ་སྐྱིད་སྐྲུན་དགོས།
༥ ཧྥུ་ལི་ཨང་བེད་སྤྱོད་གཏོང་བར་ཚོད་འཛིན་བྱེད་དགོས།
༦ རང་བྱུང་དབྱང་རླུང་གསོག་ཁང་གང་དུཡོད་དམ།
༧ ཞིང་དོར་ནགས་སྤེལ་དང་ཕྱུགས་དོར་རྩྭ་གསོ་བྱེད་དགོས།
༨ སྔོ་ལྗང་ཐོན་ཁུངས་ནི་རྩ་བ་ཡིན།
༩ ལྕང་འཛུགས་བྱེད་པར་རང་བྱུང་དང་ཉེ་བར་བཅར་དགོས།
༡༠ གྲོང་ཁྱེར་གྱི་འདམ་རྭའི་ནུས་པ་ཆེ།
༡༡ ཚྭ་མེད་ཆུའི་ཐོན་ཁུངས་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས།
༡༢ མཚོ་ཆུ་ཚྭ་མེད་བཟོ་བའི་མདུན་ལམ་ཡག་པོ་ཡོད།
༡༣ མཚེའུ་བསུབས་ནས་གསར་སྤེལ་བྱས་ན་མི་འགྲིག་པ་ཞིག་རེད།
༡༤ བཙོག་ཆུ་འབུད་པར་ཚོད་འཛིན་བྱེད་དགོས།
༡༥ གྲོང་ཁྱེར་ལ་ཆུ་མ་འདང་ན་ཧ་ཅང་སུན་པོ་འདུག
༡༦ མཐའ་མའི་ཆུ་ཐིགས་གཅིག །
༡༧ འོད་ཀྱི་རྫས་འགྱུར་སྦགས་བཙོག་གི་གནོད་འཚེ་ཧ་ཅང་ཆེ།
༡༨ གྲོང་ཁྱེར་ལ་འོད་རྒྱན་སྤྲས་ཀྱང་སྦགས་བཙོག་བཟོ་སྲིད། །
༡༩ ཁང་པའི་ནང་གི་གློག་འོད་ཀྱི་སྦགས་བཙོག་ལ་གཟབ་དགོས།
༢༠ དུ་ནག་གི་མནར་གཅོད་འོག་ཆག་སྒོ་མང་པོ་བྱུང་བ། །
༢༡ འཛེར་སྒྲའང་སྦགས་བཙོག་རིགས་ཤིག་རེད།
༢༢ སྐྱུར་ཆར་ནི་སྡུག་ཅག་ཅིག་རེད།



ཚན་རིག་བྱུང་ཚད་གོང་མཐོར་བཏང་ནས། །
ཚན་རི།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
གདལ་གྱི་རྩ་འགྲེལ་དཔེ་དེབ་
༢༣ རླུང་ཆེན་ནང་ཐལ་རྡུལ་ཁྱེར་ཡོང་ན་སུན་པོ་འདུག
༢༤ བྱེ་རྡུལ་རླུང་འཚུབ་དྲག་པོ་ཡོང་གི་འདུག
༢༥ གློག་ཁབ་ལེན་གྱི་འགྱེད་འཕྲོ་ནི་མི་མངོན་པའི་ལག་དམར་བ་ཞིག་རེད།
༢༦ དྲོད་ཁང་ལའང་ངེས་པར་དུ་འགྱེད་འཕྲོ་ཕོག་པ་འགོག་དགོས།
༢༧ ཆུས་བྲུས་པའི་བྲག་ཕུག་ནང་སྤྲོ་གསེང་ལ་སྐྱོད་སྐབས་ཀྱང་འགྱེད་འཕྲོ་འགོག་དགོས།
༢༨ ས་རྒྱུར་ཆུ་འདྲེན་སྐབས་ལུགས་མཐུན་ཡོང་བ་བྱེད་དགོས།
༢༩ འཛུགས་སྐྲུན་དངོས་པོའི་ཕྱོགས་བསྡུས་ནད་ལ་གཟབ་དགོས།
༣༠ ཁྱིམ་ཆས་འདེམས་ཉོ་བྱེད་སྐབས་ཙཱ་ཆོན་ལ་དོགས་ཟོན་བྱེད་དགོས།
༣༡ ཁོར་ཡུག་ནང་གི་ཧོར་མོང་ལ་གཟབ་དགོས།
༣༢ གད་སྙིགས་ཐང་སྡེར་དུ་མེ་སྲེག་གཏང་རྒྱུ་མེད།
༣༣ གད་སྙིགས་སོ་སོར་དབྱེ་ན་དོན་སྙིང་ཆེན་པོ་ལྡན་ཡོད།
༣༤ གད་སྙིགས་ཀྱི་གནད་དོན་ཚབས་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་པ།
༣༥ གསེར་གྱི་རི་བོ་རྐང་པའི་འོག་ན་ཡོད།
༣༦ བེད་མེད་འགྱིག་ཤོག་ཚུར་བསྡུས་ན་རིན་ཐང་མཐོ།
༣༧ བེད་མེད་ཤེལ་སྒོའང་ནོར་བུ་ཞིག་རེད།
༣༨ ཕྱེ་སླ་བའི་ལྕགས་ཀྲིན་ཚུར་བསྡུས་ན་ཕན་པ་ཆེ།
༣༩ སྔོ་ལྗང་ཟས་རིགས་ཀྱི་དབྱེ་འབྱེད་བྱེད་ཐབས།
༤༠ ཐུན་མོང་གི་ཁྱིམ་གཞིས། །
༤༡ ཞི་མི་དང་ལོ་མ་གསུམ་ལྡན་གྱི་རྩྭ།
༤༢ སྐྱེ་དངོས་ཀྱི་རང་བྱུང་དགྲ་ཡས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་ཕན་པ་ཡོད།
༤༣ བདག་མེད་སྲོག་ཆགས་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས།
༤༤ བསྐྱར་སྐྱེས་ནུས་འབྱུང་གསར་སྤེལ་བྱེད་དགོས།
༤༥ ཉི་འོད་ནུས་པའི་སྤྱོད་ནུས་ཧ་ཅང་ཆེ།
༤༦ རླུང་ནུས་ལ་གློག་འདོན་པའི་མངོན་མེད་སྟོབས་ཤུགས་ལྡན་ཡོད།
༤༧ ཆུ་ནུས་ཀྱིས་གློག་འདོན་བྱས་ན་ནུས་པ་མཐོ་ལ་གཙང་མ་ཡོད།
༤༨ མཚོ་རྒྱུན་རྦ་རླབས་ནུས་པས་གློག་འདོན་ཐུབ།



སྐྱེ་ཁམས་སྐོར།
་
༤༩ ས་གཤིས་ཚ་ནུས་གསར་སྤེལ་བྱེད་དགོས།
༥༠ སྐྱེ་དངོས་དངོས་རྫས་ནུས་པ་བེད་སྤྱོད་བྱེད་ཆོག
༥༡ སྐྱེ་ཁམས་སྡོད་ཁུལ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
༥༢ སྐྱེ་ཁམས་སྡོད་ཁང་གསར་པའི་ནང་དགའ་བདེའི་དཔལ་ལ་རོལ།
༥༣ ཆུང་ན་བཀོལ་བདེ་བ་དང་གྲོན་ཆུང་བྱས་ན་ལུས་སེམས་བདེ།
༥༤ ཟླ་རེར་རླངས་འཁོར་གཏོང་ཐེངས་རེ་ཉུང་དུ་གཏོང་དགོས། །
༥༥ ཉོས་ན་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་ཐུབ་པའི་རླངས་འཁོར་ཉོ་དགོས།
༥༦ གད་སྙིགས་ངེས་པར་དུ་གད་སྙིགས་བླུག་སྣོད་ནང་གཡུག་དགོས།
༥༧ གང་ཐུབ་ཀྱིས་འགྱིག་བཟོས་ཁུག་མ་ཉུང་ཙམ་སྤྱོད་དགོས། །
༥༨ ཡུལ་སྐོར་ལམ་བར་ཤ་སོགས་བསྲེགས་ན་ཁོར་ཡུག་ལ་སྦགས་བཙོག་བཟོ་སྲིད།
༥༩ སྐྱེ་ཁམས་སྲིང་བལ་གྱིས་བཟོས་པའི་གྱོན་གོས་འདེམས་སྤྱོད་བྱེད་དགོས།
༦༠ ཕན་ཐོགས་ཡོད་པའི་སྐྱེ་ཁམས་ཤ།
༦༡ ནགས་ཚལ་གཅོད་འབྲེག་བྱེད་པར་ཚོད་འཛིན་བྱེད་དགོས།
༦༢ ལམ་ཐག་ཐུང་བའི་ཡུལ་སྐོར་དུ་སྐྱོད་སྐབས་གནམ་གྲུར་ཉུང་ཙམ་སྡོད་དགོས།
༦༣ སྔོ་ལྗང་ཅན་དེ་ལྡུམ་རྭ་ཅན་དུ་ཁྱབ་སྤེལ་གཏོང་དགོས།
༦༤ གད་སྙིགས་ལས་གྲུབ་པའི་གཏོར་གཟུགས་མཆོད་རྟེན།
༦༥ ཟས་རིགས་གྲང་འཁྱགས་བཏང་དྲགས་ན་གློག་ཟད་གྲོན་ཆེ།
༦༦ མཚོ་ཐོག་སྐྱེལ་འདྲེན་གྱིས་སྐྱེ་ཁམས་ལ་བུ་ལོན་བཟོས་ཡོད།
༦༧ དུས་ཚིགས་འཕྲོད་པའི་སྔོ་ཚལ་གྱིས་ཁོར་ཡུག་ལ་ཕན་ཐོགས་ཡོད།
༦༨ ཕྱིར་སྐྱོད་སྐབས་སྤྱི་སྤྱོད་རླངས་འཁོར་མང་ཙམ་སྡོད་དགོས།
༦༩ རང་ཉིད་ཀྱི་སྐྱེ་ཁམས་དབང་ཆར་སྲུང་སྐྱོབ་བྱེད་དགོས།
༧༠ རང་བྱུང་ལ་ལྟ་སྟངས་ལེགས་པོ་འཛིན་ན་རྗེས་སུ་བདེ་སྐྱིད་ཟད་མཐའ་མེད་པ་ཐོབ་སྲིད།
༧༡ སྐྱེ་ཁམས་ཀྱི་གྱོད་དཔེ།
༧༢ ཏེན་ཁྲི་མཚེའུའི་སྦགས་བཙོག་བཅོས་སྒྲིག་བྱས་པའི་སྐོར།
༧༣ སྐྱེ་ཁམས་གླིང་ཕྲན་སྐྲུན་དགོས། །
༧༤ དྲི་ངན་དབྱང་རླུང་བང་རིམ་གྱི་ཁུང་བུ། །



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས་ ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
༧༥ ཁང་པའི་ནང་གི་ཁོར་ཡུག་སྦགས་བཙོག་ལ་ཡིད་གཟབ་བྱེད་དགོས།
༧༦ སུང་ཧྭ་གཙང་པོར་སྦགས་བཙོག་ཕོག་པའི་དོན་རྐྱེན་སྐོར།
༧༧ པེ་དབྱང་ཏན་ཆུ་རྒྱུད་ཀྱི་སྦགས་བཙོག་དོན་རྐྱེན།
༧༨ གློག་རྡུལ་གྱི་ཟོག་རོས་སྐྱེ་ཁམས་ལ་འཇིག་ཉེན་སྤྲོད་པར་གཟབ་དགོས།
༧༩ སྐྱུར་ཆར་གྱི་གནོད་འཚེ།
༨༠ བྱེ་རྡུལ་རླུང་འཚུབ་ཀྱི་གནོད་འཚེ།
༨༡ ས་རྒྱུར་ལྕི་བའི་ལྕགས་རིགས་ཀྱི་སྦགས་བཙོག་ཕོག་པ།
༨༢ གསར་སྤེལ་བྱེད་སྤྱོད་ཀྱིས་ས་ཆུ་ཤོར་བའི་དོན་རྐྱེན་མང་པོ་བཟོ་བ།
༨ ༣ སྐྱེ་ཁམས་གཞི་གྲངས།



སྐྱེ་ཁམས་སྐོར། །
སའི་གོ་ལར་གཅེས་སྐྱོང་བྱེད་དགོས།
ফার্মে
গুলি।
མཛེས་པ་ལ་ཨརྒྱུ།
©འདིའང
>དཞི
)$[tg] X ༼ !
@## % $?j /4% !
DHA 1:R ft ig
@ta 18 1( 3 #4 !
©སའི་གོ་ལ་ཞི་དྲཚོའཚོ་
གནས་བྱིབའི་ཁྱིམ་
གཅིག་པུ་དེ་ཉིད་ཡིན།
འ ཇིག་རྟེན་འཕུར་སྐྱོད་པའི་དཔའ་བོར་དགའ་བསུ་ཞུ།
©སའི་གོ་ལའི་ཁྱིམ་
སའི་གོ་ལ་ནི་ང་ཚོའི་མིག་
ཚང་ཆེན་མོར་
གཉིས་ལས་གལ་ཆེ་བ་
གཅེས་སྐྱོང་བྱས་ཏེ་
དང་རྩ་ཆེ་བ་ཡོད།
རྗེས་རབས་རྣམས་
ལ་ཕན་བདེ་སྐྲུན།/
@འཇིག་རྟེན་ཁམས་ནི་མུ་མཐའ་
མི་མངོན་པ་ཞིག་རེད།
© +Ha 3
- 04
- h/j
f
2
:
$ % t!!!
@# Y• +ta FR #, % $
% #] = {t
2 ta 18 EE 3R f1%ty EE in}{ 434 3
E
—1–



ཚན་རིག་སྦྱང་ཚད་གོང་མཐོར་བཏང་ནས།
– ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྦེལ་དཔེ་དེབ། །
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
སྔོ་ལྗང་གི་GDPགསར་འཛུགས་བྱེད་དགོས།
OGDPཞེས་པ་དེ་གང་ཡིན་ནམ།
@གང་འདྲ་ཞིག་ལ་GDPཟེར་རམ།
འདི་འདི་
འདི་འདི་
© སྐར་མ་བཅུ་འཐེན་རྒྱུ།
སྐར་མ་བཅུ་འཐེན་རྒྱུ།
of+ 2
fgGDP?
24] +
©++ %, GDP?
11 ++
©ད པལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་བའི་
མགྱོགས་ཚད་དམའ་རུ་ཏོག་ཙམ་གཏོང་
དགོས།
ང་ཚོས་ཐུན་མོང་ཐོག་སྔོ་
ལྗང་GDPགསར་འཛུགས་
བྱེད་དགོས།
པ
1/སུངསྐྱོབ་བྱ་རྒྱུ་ངེས་པ་
»ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱ་རྒྱུ་ངེས་
ཤུགས ཚད་མཐོ་རུ་གཏོང་
© F 3 / * 7] @# & ཨ i /
2K {% 2: , }} /jn - , jf
f13t [
] #GDP.



སྐྱེ་ཁམས་སྐོར།
ས་རྒྱུར་སྲུང་སྐྱོབ་བྱ་རྒྱུ་ནི་ཁ་ཚ་དགོས་གཏུག་གི་གནད་དོན་ཞིག་རེད།
བྱིངས་ཞིང་སྨན་མང་པོ་བཟས་པ་ཡིན།
ས་བདག་ལྷ་ཁང་།
©གློ་བོ་ས་བདག་ལགས།
སྐུ་ཁམས་བཟང་།
2དེ་འདྲའི་ཡ་ང་བ་ལ་ཨང་།
ཀྱང་བདེ་པོ་མི་འདུག།
ངར་དུག་ཕོག་བཞད།།
© :- ︽ % FF !
© : $}， |
-
43, pg ༼
! $ % ི
[ 1]
!
ད་དུང་ལྕགས་རིགས་ལྗིད་གྲས་འདུག
ས་བདག་ལྷ་ཁག
དེ་འདྲའི་བཀྲ་མ་ཤིས་པ་ལ་ཨང་།
@ང་སྐྱོབས་དང་། །
@ད་ནི་ས་རྒྱུར་ཉམས་
ཉེས་གཏོང་དུ་འཇུག་
D$$ % if སྤྱི /g
2K ༈ !
)
# % !
༄༅
f།
+ +4 ] !



ཚན་རིག་བྱུང་ཚད་གོང་མཐོར་བཏང་ན་ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
ས་རྒྱུར་བཅོས་སྐྱོང་བྱས་ནས་རྗེས་རབས་ལ་བདེ་སྐྱིད་སྐྲུན་དགོས།
0སུས་གློག་རྫས་གཡུགས་པ་རེད།
།
PEས་གད་སྙིགས་
དུ་གཡུགས་པ་ནོར་འ
©དེ་འདྲའི་
འི་སེམས་ངན་པ་ལ་ཨང་།
༧གློ ག་ རྫ ས་གཡུགས་པ་
3 དེ་བས་ནོར་འདུགསང་
གྱི # ༧) • ?
© u % !
D48, As f[ $
%
@ # $ % #L 3 4 ia
གྱིངས་ངེས་སོང༌།
©གློག་རྫས་ནང་རིགས་སྣ་
ཚོགས་ཀྱི་ལྕགས་རིགས་
ལྗིད་གྲས་ཀྱི་གྲུབ་ཆ་
བ་གཡོན་མས་སྦགས་
མཐའ་མ་རང་
ཉིད་ལ་སྦྱོགས་
བཙོག་བཟོ་སྲིད།
༧རྗེས་སུ་ཕན་མེད་གློག་རྫས་
གང་བྱུང་དུ་གཡུག་མི་རུང༌།
D •
a 3 ཙྩ R། #f > #
% $
% t 1
Dird E 7 !
29] གྷོ . #5 F a tg 7.
© # % Yi
#e



སྐྱེ་ཁམས་སྐོར། །
ཧྥུ་ལི་ཨང་བེད་སྤྱོད་གཏོང་བར་ཚོད་འཛིན་བྱེད་དགོས།
@འཁྱགས་སྒམ་འཕྲོ་
བརླག་ཕྱིན་འདུག
p@གསར་པ་ཞིག་ཉོ་
།
དགོས་འདུག་
༼༥༦
0འཁྱགས་སྒམ་དེ་ལ་ཁོར་ཡུག་སྲུང་སྐྱོབ་རང་
བཞིན་གྱི་གྲང་བཟོའི་སྨན་རྫས་སྤྱོད་ཀྱི་ཡོད།
ྋགོང་ཚད་མཐོ་
དྲགས་འདུག
0% $ $
༼!
? % @f *j !
@1# # #a EA ༼ #* J.
༄༅kk 2 ༼!
oཉོས་ན་དེ་རང་ཉོས་དང་།
ཕྲུ་གུས་ཁ་མང་
པོ་མ་བྱོས། །
@ཧྥུ་ལི་ཨང་གིས་ཁོར་ཡུག་ལ་གནོད་
སྐྱོན་བཟོ་ཡི་རེད།
@ད་ག་རང་རེད། ངས་
རང་གི་ཁ་ལ་ཉན་གྱི་ཡིན།
@#
%
ff !
J༤ ནྟི 5] རྩ% !
@#
] a ཚུ $K +g
@xf ! tyr 6%s #j !
—5



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ན་ཚན་རིག་ཁྱབ་གདལསྤྱི་མུ་འཛེསདཔེདིབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། །
རང་བྱུང་དབྱང་རླུང་གསོག་ཁང་གང་དུ་ཡོད་དམ།
ཁ
@རྒད་པོ་ང་ད་ལོ་ལོ་བརྒྱད་ཅུ་གྱ་བརྒྱད་ལ་སླེབས་ཀྱི་ཡོད།
©ང་རྦད་དེ་ཆད་སོང་།
གླིང་དཀའ་ལས་
ཀྱིས་ཤི་སོང་།
© འ་ཙི། དེ་འདྲ་བསམ་ཡུལ་
ལས་འདས་པ་ཞིག་རང་རེད།
jt ༼ !
© , E & ༼!
D & Y
+E J\+/
n# !
༼
ནུ༔ !
གང་དུས་སང་ལོ་བརྒྱ་ཐམ་པ་ཏག་ཏག་སླེབས་ཀྱི་ཡོད། །
)ས་རྒྱུ་དེ་ནི་ཚེ་རིང་
གྲོང་ཚོ་ཟེར་བ་དེ་
@དེ་ནི་རང་བྱུང་དབྱང་
རླུང་གསོག་ཁང་རེད།
) @འ་ཙི། དེ་འདྲའི་ཚེ་རིང་བ་ལ་ཨང་།
རེ
© }] = IE #
# %，
jnf ! ︽ 7 83 !
@ JLE &
E.
wik JLE & ; , g
6



སྐྱེ་ཁམས་སྐོར། །
ཞིང་དོར་ནགས་སྤེལ་དང་ཕྱུགས་དོར་རྩྭ་གསོ་བྱེད་དགོས།
(3) ཤོད་དང་།
()ཁྱེད་ཚོ་སུ་ལ་མཚོ-
གཏོང་དགོས་པའི་
རྣམ་གྲངས་ཡག་པོ་ ི
—ཞིག་ཡོད་དམ།
ན@ཞིང་དོར་ནགས་
སྤེལ་དང་ཕྱུགས་
དོར་རྩྭ་གསོ་བྱེད་
ང་ལ་ཡོད།
།
དུ
DifE
t# #*jF f j{ E?
? $E !
) j% < IJ lr
jg { }, k, ig #k if; #*
)ལས་ཀ་ག་རེ་བྱས་ཀྱང་མ་རྩ་ཇིབ་པའི་ལས་ཀ་བྱ་རྒྱུ་མེད།
དངོས་
གནས་
ཡག་པོ་
sའདུག
@སྐྱེ་ཁམསལ་བསྒྱུར་
ཡུལ་སྐོར་བྱ་གཞག་བཅོས་བ ཏང་ན་
སྤྱིཡན་སྐྱིད་གཞི་ལྕི བྱས་རྗེས་ཆེན་པོ་
འཇོག་ཐུབ།
Of {
j %,
AS f% ! ི
}}g & #
n]
，
D%
;, /j /
f $k !
©
t༔
。
-7-



ཚན་རིག་བྱུང་ཚད་གོང་མཐོར་བཏང་ནས།།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།ལོ་
སྔོ་ལྗང་ཐོན་ཁུངས་ནི་རྩ་བ་ཡིན།
©བྱང་ཕྱོགས་ལ་ཞོད་སྐྱོན་བྱུང་བས་
གྱོན་གོས་ཞལ་འདེབས་རྒྱོབ་དང༌།།
0ལྷོ་ཕྱོགས་ལ་ཐན་སྐྱོན་བྱུང་འདུག་པས་ཞལ་
འདེབས་བརྒྱག་རྒྱུ་འབོད་སྐུལ་བྱེད་དགོས།
ཨང་སྒོར་500ཞལ་
འདེབས་རྒྱག་གི་
2ཡང་བསྐྱར་ཕོ་ཁེབས་གཅིག་
ཁ་སྣོན་རྒྱག་གི་ཡིན།
གi j
, ga # %，
2 105007t!
OJE)j K K,
3f & ༡༡，
© | !j[u — & #
% !
©ཚང་མ་དྲོད་ཁང་ནུས་པས་བཟོས་པ་ཞིག་རེད།
རེད་ད། སྔོ་ལྗང་ཐོན་ཁུངས་ནི་རྩ་བ་རེད།
@གནོད་འཚེ་མཚམས་ཆོད་རྒྱུ་
མེད་པ་དེ་འདྲ་གང་ཡིན་ནམ། །
2ལྗོན་ཤིང་ གིས་མཁའ་
རླུང་གཙང་མ་བཟོ་ཐུབ།
@sf+% !
$ $ ?
@#i$ $
% !
D A:/ !
$ f# # % @ #
རྐང !
$A fie ti# %
t
—8–



སྐྱེ་ཁམས་སྐོར། །
ལྕང་འཛུགས་བྱེད་པར་རང་བྱུང་དང་ཉེ་བར་བཅར་དགོས།
s
@
[ི
ལྕང་མ་འདེབས་ གྱངས་བལྟས་ན་ཆུ་ལྕང་དང་ཚོས་སེར་སྡོང་པོ་ཡག་པོ་ཡོད།༽
མེ་ཏོང
སྐབས་རིག་
B/
{
གཅིག་ཁོ་ན་བཏབ་
༧བྱས་ན་ཁག་སོ་སོ་ནས་
སྡོང་པོ་རེ་རེ་ཉོ་ཡི་ཡིན།
ར
*ལ་
པས་ང་ནི་
ཁམ་སྡོང་
“ཉོ་ཡི་ཡིན།
0% &k ,
2& # # -
, # % $ !
] [ $ $ $
@& 3
# ## & HI tag g，
f
-- 9 !
@མཁའ་རླུང་
གཙང་མ་
བཟོ་བའི་
ནུ ས་པའང་
ཡག་པོ་
@ཆུ་ལྕང་དང་ཚོས་སྟེ་
སྡོང་པོ་གཉིས་གསོ་
བདེ་པོ་ཡོད།
@རང་བྱུང་དང་ཉེ་བར་བཅར་
རྒྱུ་ནི་གལ་ཆེན་པོ་རེད། ༄༅ལྕང་འཛུགས་བྱེད་པར་ཡང་
ཤེས་བྱ་མང་པོ་ལྡན་ཡོད།
ཡོད།
D%t? $
% ff，
## $
% $4 J # it，
0&f # » { }{{ }
9f
f
4t Ef fe
&# i



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
བ་དལ་གྱི་མུ་འགྲེལ་དཔེ་དེབ་
གྲོང་ཁྱེར་གྱི་འདམ་རའི་ནུས་པ་ཆེ།
དངོས་གནས་
ལས་སླ་པོ་མ་
জিলাক্সিক্ষনিক
@འདམ་ར་དེ་ཕྱིར་ཉར་བྱེད་དགོས།།
(O)ས་ཆ་འདིའི་
གཞི་ནས་
ཉོ་ཐུབ་
Di% $4 3
F ] !
$4, As
!
这是未来的会所,这块湿地应该保留。
(ཚོགས་རྭས་
མཆོག་གྱུར་
dན་པ་མངོན་
@འ ད མ་རཱ ས ཀྱི 》བཤད་སྟངས་
ཁམས་སྙོམས་སྒྲིག་ འགྲིགས་སོང་།
བྱེད་ཐུབ།
གྲོང་མིས་རང་བྱུང་དང་ཉེ་
པོ་བྱ་རྒྱུར་དགའ་པོ་ཡོད།
Jཉིf t? $
$ *
©
+Hla igམྦྷ
?: $ !
3) i, 74 xf !
@# i
a Ri/ir # %
-10-



སྐྱེ་ཁམས་སྐོར། །
ཚྭ་མེད་ཆུའི་ཐོན་ཁུངས་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས།
goཆུའི་ནང་ཤིའི་ཀྭ་ཡི་པགས་པ་
གང་བྱུང་མ་གཡུགས།
ཆུའི་འབྱུང་འབྲས་
> ལསྦགས་བཙོག་
བཟོས་ན་འགྲིག་གི་
མུ་རེད། -
©ཇུས་མེད་ཇུས་གཏོ གས་རང་རེད།
@ངས་ནོརབཞགd
D ] E & # #72 / jg !
#1 #f
!
Di; ge 7< [ $ % W
p & ## ༼，
ཆུའི་འབྱུང་ཁུངས་ཧ་
ཅང་དཀོན་པོ་རེད།
ཚྭ་མེད་ཆུའི་
ཐོན་ཁུངས་
ལ་སྲུང་སྐྱོབ་
བྱེད་དགོས།
ཀྲུང་གོའི་ཚྭ་མེད་ཆུའི་ཐོན་
ཁུངས་ཞན་པོ་རེད། །
དངོས་གནས་
བརྡ
་་
ཨལིང་འདུས་མེད་པའི་དག་རྫས་
མ་བེ ད་སྤྱོད་གཏང་རྒྱུར་འབོད་
སྐུལ་བྱེད་དགོས།
@# # % $ % # % ，
iE 4% !
DR & # % @ { }y"
} { {g /
# % $ t
-11-



ཏིན་
གྱི
་
བློའི་Irl++ 91.fi
- 8%
1 4 }} #/4
E
# # %
E
{{3
#|
352#
མཚོ་ཆུ་ཚྭ་མེད་བཟོ་བའི་མདུན་ལམ་ཡག་པོ་ཡོད། །
0མཚོ་ཆུའི་ནང་གྱེས་རྡུལ་མོ་ཕོན་ཆེན་འདུས་ཡོད།
ཁམཁའ་རླུང་དེ་འདྲའི་
ཡག་པ་ལ་ཨང་།
©མི་བསམ་རྒྱ་བསམ་རང་རེད།
མཚོ་ཆུ་འཐུང་སྤྱོད་བྱ་
ཐུབ་ན་ཅི་མ་རུང་།
@;
&
# 1 ཚུ cr，
༧
༥
༣. fr !
@#g & #
g # #f ༼!
@g ༽4E 4E !
@ངས་མི་རྣམས་ལ་མཚོ་ཆུ་ལས་སྣོན་བྱས་རྗེས་ཀྱི་ཚྭ་མེད་ཆུ་
འཐུང་ཐུབ་པ་བྱེད་ཀྱི་ཡིན།
ཚྭ་མེད་ཆུ།
->ལས་སྣོན-»
༢。 0མཚོ་ཆུ་ཚྭ་མེད་ཆུར་བཟོ་ཐུབ།
ཨདངོས་གནས་ Oz
སྙིང་སྟོབས་
འདུག
©ཉེར་སྤྱོད་བྱེད་པར་རྒྱང་ཐག་རིང་པོ་རེད།
@#* K n
A % k，
2,
#
# དg !
©
Jf iE
(149 > 4EE g/1# % ! 26 &
!
-12-



སྐྱེ་ཁམས་སྐོར།
མཚེའུ་བསུབས་ནས་གསར་སྤེལ་བྱས་ན་མི་འགྲིག་པ་ཞིག་རེད།
©དངོས་གནས་སེམས་འགུལ་
ཐེབས་པ་ཞིག་འདུག་
@མཚོའུ་བསུབས་ནས་སྡོད་ཁ་
བསྐྲུན་ན་ཁེ་བཟང་ཆེན་པོ་ཡོད།
@
ཞུགས་གོ་རེད།
©མཉམ་ལས་སྤྲོ་
བོ་ཡོང་བ་ཤོག
oft # ! J# g# Jy!
}, iE
:/y •Cs!
གྱ/t ]
!
ft ; t&t
©བྱས་ཙང་།
རྒྱུ་མཚན་འདུག་
༄༅ཕྱུག་པོ་བྱེད་པའི་
རྨི་ལམ་བཟང་པོ་
སྟོང་པར་འགྱུར་
སོང་།
0མཚེའུ་བརྒྱབབན་སྐྱེ་
ཁམས་ལ་གཏོར་བཤིག་འགྲོ་
བས་ཡོཟགི་མརེད།
@མཉམཱཕས་ཀྱི་
ནམགྲང་རྩིག་
མིབཏོ་གི་
གྱི
# % !t &
1 fr!
# !
གAft # # # % ི
ནི *, f K T!
—13-



ཚན་རིག་སྦྱོང་ཚད་གོང་མཐོར་བཏང་ནས།
- ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལདཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
བཙོག་ཆུ་འབུད་པར་ཚོད་འཛིན་བྱེད་དགོས།
ཡུལ་ལྗོབས་དེ་འདྲའི་
མཛེས་བ་ལཡ།
ཉ་རྐང་གཅིག་ཀྱང་ལྕགས་
གྱུར་ཐེབས་ཀྱི་མི་འདུག
༄༅ཉ་ཚང་མ་གཉིད་
ཉལ་ནས་བསྡད་
འདུག་
རྒྱུག་ཆུ་དེ་འདྲའི་
དྭངས་པ་ལ་ཨང་།
OR : 3C	jg -
}@] < ༼ ; |
!
O)
ft #5
= j!
2 ffi )L # ༩ #*# - 'jf
@ཉས་ཆུ་ཐོག་ཏུ་དབུགས་
ཆུབཡིད་བྱེད་བཞིན་འདུག
ར ༠
©ཏག་ཏག་བསྡད་མ་སོང༌།
གནས་ཚུལ་འདུག།
@ལྐོག་ཏུ་བཙོག་ཆུ་གློད་མཁན་འདུག།
@མགྱོགས་པོ་སྙན་སེང་ཞུ་བར་འགྲོ།
(3) t# LE {& 7j9# 11552 7< ༈ ! # #] /g !
0f6% ## % $ །
FF '' #g 4 !
-14--



སྐྱེ་ཁམས་སྐོར། །
གྲོང་ཁྱེར་ལ་ཆུ་མ་འདང་ན་ཧ་ཅང་སུན་པོ་འདུག
@ཆུ་མི་འདུག
སྔོ་ལྗང་གི་རི ས་གྲོང༌
ཁྱེར་གྱི་མཐའ་ཡོངས་
སུ་སྐྱོར་འདུག
Foདེ་ནི་མེ་ཏོག་ལྡུམ་རྭའི་གྲོང་
ཁྱེར་ཡིན་པས་མིང་དོན་དང༌། །
མཚུངས་འདུག
74
༄༅ལྟས་ངན་རང་རེད།
Dili 41
15 ， f, rti
1]，27: pdfs# i
g > # # !
༡
/
!
@ < { iE !
མགྲོན་ཁང་དེ་རྩ་བ་ནས་
ཡག་པོ་མི་འདུག
འདི།
འདིར་རྒྱུ་མཚན་
མེད་པ་མིན། །
@ཁྱེད་
རང་
གཟིགས་
© གྲོང་ཁྱེར་ལ་ཆུ་མི་འདང་བས་བེད་
སྤྱོད་བྱེད་པར་ཚོད་འཛིན་བྱེད་
དགོས།
དགོངས་
པ་མ་ཚོམ།
D这家宾馆太差劲。
[E ་བ །
(@t
ff !
pR 1] #f. ༤ ,，
14 །] f# FF
3 A༼ ༨ Fe!
=15–



{
p
$$e
།
VUI T
H
IỆU |
|
| |
|
མཐའ་མའི་ཆུ་ཐིགས་གཅིག
\oཆུ་བེད་སྤྱོད་བྱེད་ཚད་ཤུགས་ཆེར་འགྲོ་ཡི་འདུག
གལ་སྲིད་སའི་
གོ་ལའི་ཐོག་
ཆུ་མེད་ན།
©ཆུ་ནི་ཚེ་སྲོག་གི་
འབྱུང་གན ས་|
D
&
# #s
E!
@
#
གྱི #j@ # -
g# L HE EX EK•..
ཚྭ་མེད་ཆུ་མི་འདང་བས་མཁོ་
འདོན་ཚད་གཞི་བཟོས་ཡོད།
དེ་ནི་མཐའ་མའི་ཆུ་ཐིགས་གཅིག་རེད།
* & # %t, [
# (9t h !
%E BE
K
—16–



སྐྱེ་ཁམས་སྐོར། །
འོད་ཀྱི་རྫས་འགྱུར་སྦགས་བཙོག་གི་གནོད་འཚེ་ཧ་ཅང་ཆེ།
གདེ་འདྲའི་ཚ་བ་
1༠ལྷགས་པ་ཏོག་ཙམ་ཡང་
རྒྱག་གི་མི་འདུག
000
ཆེ་བ་ལ་ཨང༌།
གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་
ཧུགསྟེང་དུ་འགྲོ།
] ] [E
ཀྱི # % ! tr IIE !
# %1 ཚུ&
!
FR
8
% !
oདེ་ནི་འོད་ཀྱི་རྫས་འགྱུར་སྦགས་
བཙོག་གིས་བཟོས་པ་ཞིག་རེད། -
མདུན་ལ་གཟབ་གཟབ་བྱོས་ཨ།།
@དུ་བ་དེ་འདྲ་
གང་ནས་ཡོང་
བ་རེད་དམ།
ངས་གང་ཡང་མཐོང་གི་མི་འདུག
Js C» jid གློ!
@&
Si*!
D
K #*
@ # ?
@
& {t ©
y
# i j& #!
—17-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས་སྒྲིག་ཁང་གཡམ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ནག་
གྲོང་ཁྱེར་ལ་འོད་རྒྱན་སྤྲས་ན་སྦགས་བཙོག་བཟོ་སྲིད།
[oཤེལ་སྒོའི་གྱང་དེ་ཚོ་ནི་འདྲེ་
གསལ་མེ་ལོང་འདྲ་པོ་འདུག
ནི“མིག་འཚེར་བ་ལ་ཨང༌།
༡
ཤེལ་སྒོའི་གྱང”
མི ག་ཤེལ་ནག་
པོ་གྱོན་རྒྱུ་ལས་
ཐབས་ཤེས་མི་
འདུ།
# #i] lag |!
© Ja; F} ?? 1 J[ if T!
© pt GW #', 1# {g j1g #E % !
© 4 ## % ཝུ $$%
!
ཆེ་དྲགས་
འ དུག་པས་ང་
གཉིད་ཁུག་གི་
@དེ་འདྲའི་སུན་
པ་ལ་ཨང་།
ང་མགོ་ཡུ་འཁོར་
4 གྱིན་འདུག
མི་འདུག
@གློག་འོད་སྦགས་བཙོག་
གི ས་མིག་ལ་གནོད་
-q?
G
འཚེ་བཟོ་སྲིད།
D
]，
[D IBGE ?
%
 ི
། ། །
D & ？
% 2f flF4 !F
E， ? K , : !
—18-



སྐྱེ་ཁམས་སྐོར། །
ཁང་པའི་ནང་གི་གློག་འོད་ཀྱི་སྦགས་བཙོག་ལ་གཟབ་དགོས།
གཉེན་སྒྲིག་བྱས་ནས་ལོ་བཅུ་འཁོར་བར་རྟེན་འབྲེལ་ཞིག་
©ཞབས་བྲོ་ཁུ།
གནང་གས།
অন্সিড়িষ।
སྔོན་ལ་ཞབས་བྲོ་པའི་
ནས་ཞལ་ལགམཆོད་པར་འགྲོ།
རྨ ཨུ+- / % @
F, > A: # ཙྩཾ,
= ng g
@, Tི
ས
=།
Oང་མགོ་ཡུ་འཁོར་ནས་དམར་
འཐོམ་ལང་གིན་འདུག
©ང་སྐྱུག་མེར་ལངས་ནས་
སྐྱུག་གྲབས་བྱེད་ཀྱིན་འདུག །
1) ཨེམ་རྗེ་ལགས་ཟས་དུག་
པོག་པ་རེད་དམ།
@དེ་ནི་ཁང་པའི་ནང་ཀྱི་འོད་ཀྱི་སྦགས་
བཙོག་གིས་གནོད་པ་ཞིག་རེད།
©& >
> # #，
@4k & +ts ! nt
O། % ཉྙོ ཙྩ ༣༡ མf ཚུ ?
pg f ཚྭ tཙཱ ཙིཏྟཾ༔ # #*j
—19–



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས། །
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
དུ་ནག་གི་མནར་གཅོད་འོག་ཆག་སྒོ་མང་པོ་བྱུང་བ།
©བྱས་ན་ངས་ཁྱེད་ལ་ཇུས་འདོན་བྱ་ཆོག
@ང་ཁང་པ་ཉོ་རྒྱུའི་གྲ་སྒྲིག་
བྱེད་བཞིན་ཡོད།
@ཁང་པ་དེ་འདྲའི་
སྙིང་རྗེ་བ་ལ་ཨང་།
༧རིན་གོང་ཆུང་ལ་སྤུས་
ཚད་ལེགས་པོ་འདུག
@# # % !
。
@R
ix.
@#
y
!
@༣༡
+ J% !
@བྱས་ན་ང་
ལམ་སེང་
ཉོ་བར་
འགྲོ་ཡིས
0དུ་ནག་འཕྱུར་
བཞིན་པས་ཆག
སྒོ་མང་པོ་ཡོང་
རྒྱུ་རེད། །
ཀྱི་བཀའ་སློབ་
གནང་བར་
ཐུགས་རྗེ་ཆེ།
[ཡིན།
ཨ་ལས་སྒུགས་དང་།
OA W1K nf7@j!
–
!
གྱི!, *
" [ y,
2;EG! @y # 1 # !



སྐྱེ་ཁམས་སྐོར། །
འཛེར་སྒྲའང་སྦགས་བཙོག་རིགས་ཤིག་རེད།
V
@དེ་འངའི་
©དེ་འདྲའི་སྙན་པ་ལ་ཨང་།
སུན་པ་ལ་
OMP3གང་འདྲ་
འདུག་གམ།
ཨང་།
སྐུ་མཁྱེན་ཁ་རོག་ཏོག་
ཙམ་སྡོད་དང་།
གྱིfr { #g !
# }E !
v$ $E
!
(
P3
%
ཙྪཱ ?
©## IF r!
ངའི་སྙིང་བདེ་
པོ་མི་འདུག
»མགྱོགས་པོ་ཨེམ་རྗེ་
བསྟེན་པར་འགྲོ།
འཛར་སྒྲའི་སྦགས་བཙོག་ ༄༅MP3ཉུང་ཙམ་ཉན་དགོས།
ནི་བྱེད་གཏེ་རེད།
04& »C• g# # %，
༄༅tt # #i & 1: !
Dlg # % $
7t 8，
2 MP3gt /wr,
-21



ཚན་རིག་བྱུང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་དལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ་
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
སྐྱུར་ཆར་ནི་སྡུག་ཅག་ཅིག་རེད།
2དེ་འདྲའི་ཇུས་ཉེས་ཆེ་བ་ལ་ཨང་།
@མྱུ་གུ་ཚང་མ་སེར་པོ་ཆགས་འདུག
དེ་འདྲའི་བཀྲ་མ་
ཤིས་པ་ལ་ཨང་།
གཉ་ཚང་མ་ཤི་འདུག་
©#
% $E
7
2
, [39] $ !
གྱི # # #t 7!
@ [ $ % !
» ཤིང་སྡོང་སྐམ་འ དུ ག
@ཁྱེད་ཀྱིས་སྔོ་
ལྗང་ལ་གཏོར་
བཤིག་གཏོང་
ཆོག་གི་མ་རེད།
@དེ་ཚོ་ཚང་མ་ནི་སྐྱུར་ཆར་གྱིས་བཟོས་
པ་ཞིག་རེད། སྐྱུར་ཆར་གྱིས་ད་དུང་
མགོའི་སྐྲའང་འབུད་ཀྱི་ཡོད།
ྋསྐྱུར་ཆར་ནི་སྡུག་
ཅག་ཅིག་རེད།
རྒྱ> if & # %, {k !
2f@ རྨི5 # ，!
Di$ %
@ # % @ jt j*j !
Q 1 js ji
& # % /BE
g a
#* R? % !
-22-



སྐྱེ་ཁམས་སྐོར། །
རླུང་ཆེན་ནང་ཐལ་རྡུལ་ཁྱེར་ཡོང་ན་སུན་པོ་འདུག
མཐོང་རྒྱ་ཆེ་རུ་གཏོང་དགོས་ན།
©མཐོང་ཚད་ཧ་ཅང་དམའ་པོ་འདུག
དེ་བས་མཐོ་བར་
འཛེག་དགོས་སོ།
@གསལ་པོ་མཐོང་།
གི་མི་འདུག་
༽
Offt
# # #，
© 33 z
#f
གfie 0. /
& fi& -
2
% !
ཚང་མ་རླུང་ཆེན་ནང་དུ་ཁྱེར་ཡོང་
བའི་ཐལ་རྡུལ་གྱིས་བཟོས་པ་རེད།
©སྔོ་ལྗང་བསྐྲུན་ནས་བར་བཅད་
དརླུབ་ཆེན་ནང་གི་ཐལ་རྡུལ་
འགོག་ཐུག་
2དེ་འདྲའི་སུན་པ་ལ་ཡང་།།
©བྱས་ནsའང་དེའི་
ནང་ཞུགས་ཀྱི་ཡིན། །
Di {x
ཞུ རྒྱུ ༧: !
© if isf K !
©ife z G
W, a
#
ཚཛ
4 ༧:༠
& ༧ ༤ /T !
-23-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
བྱེ་རྡུལ་རླུང་འཚུབ་དྲག་པོ་ཡོང་གི་འདུག
ཁྱད་མཚར། །
@ངས་བ་མོ་རང་མེས་རྒྱལ་བྱང་རྒྱུད་ཀྱི་
ཡུལ་ལྗོངས་ལ་ལྟ་བར་འཁྲིད་གོ།
©དེ་འདྲའི་དགའ་བ་ལ་ཨང།
1@སྐྱེས་པ་ཕོས་གདོང་ཁེབས་
བཀབ་ནས་འགྲོ་ཡི་འདུག
© iE%fj4t #4
，
?t# % #r !
of !
39 Me & IH] ཕྱིy ?
མགྱོགས་པོ་བྲོས་རྒྱུགས།
བྱེ་རྡུལ་རླུང་འཚུབ་ཡོང་གི་འདུག
@ཁྱེད་རང་བདེ་འཇགས་ཞྭ་མོ་གྱོན་དགོས་དོན་
གང་ཡིན་ནམ།
༽
ཆབྱང་ཕྱོགས་ལ་རྟག་ཏུ་བྱེ་
རྡུལ་རླུང་འཚུབ་དྲག་པོ་
རྒྱག་གི་ཡོད།
རྩི་ཤིང་ཐམས་ཅད་དགྲ་རུ་མཐོ་བ་
@s
4 & ?
24t
## % !
$ -
གྱིt # !
%91: # %
!
#*# % !
-24-



སྐྱེ་ཁམས་སྐོར།
གློག་ཁབ་ལེན་གྱི་འགྱེད་འཕྲོ་ནི་མི་མངོན་པའི་ལག་དམར་བ་ཞིག་རེད།
©དེ་གར་བསྐྲུན་ན་
གང་འདྲ་འདུག ]
] D [ @དེར་འཕེན་གཏོང་སྟེགས་ ༧འགྱེད་འཕྲོའི་གནོད་པ་
Don བུ་སྐྲུན་མཁན་རེད་འདུག་ཡོད་པས་ཁས་རྩ་བ་ནས་
ལེན་རྒྱུ་མེད།
ཡོད།
@#t t: * JL 3# i[4 !
©JE TE] ཚོ
@ix }L ཇོ ? % 94 |
© f#fa 94 ! il& ?t ༢ Af !
72 5 ངས་
@དགོངས་པ་མ་ཚོམ།
Oགློག་ཁབ་ལེན་གྱི་འགྱེད་
ན འཕྲོ་ནི་མངོན་མེད་ལག་
དམར་བ་རེད།
༄༅
5
ངས་ནོར་འདུག
ཁོང་ཚོ་འཚོལ་
བར་འགྲོ།
\@སུས་ཁྱེད་ཚོར་དེར་/E
འཕེན་གཏོང་སྟེགས་
བུ་སྐྲུན་མཁན་རེ ད་
ཟེར་གྱི་འདུག་གམ།
D if & 8, E #
% ༼!
24& #ta f/1:: !
@ # it if sg? ༡
?
© #*
, AT > E!
-25-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
དྲོད་ཁང་ལའང་ངེས་པར་དུ་འགྱེད་འཕྲོ་ཕོག་པ་འགོག་དགོས། །
©ང་ལྟ་སྐོར་ལ་
འགྲོ་ཡི་ཡིན།
གྱིས་ངོས་ཐོག་བཏིང་བ་
དེ་ནི་རྡོ་ཀ་མ་རུ་རེད།
༧ ནམ་ཡང་བརྒྱུར་ཟད་
འགྲོ་ཡི་མ་རེགྱི་
O)ཁང་པ་གསར་
པ་སྒྲིག་བཟོ་
ལེགས་སྒྲུབ་
ཟིན་སོག
#*# #* [2] #t
4& རྒྱུ 88 -Y,
+la : # #j }E
#g
?
k #f a !
བ ་
)དེ་གར་ཡང་
རྡོ་ཀ་མ་རུ་
རེད་འདུག
© གྲལ་སྒྲིག་ལ་མིག་
ལ་མཛེས་པོ་ཡོད།
@འགྱེད་འཕྲོའི་ཚད་
གཞི་ཚབས་ཆེན་
བརྒྱལ་འདུག
༽
©ང་འགྱེད་འཕྲོ་
ཡོད་པའི་ཁང་
པའི་ནང་སྡོད་ ༽
དགོས་རེད་།
དམི།
2) % # ? % !
D#g 9
($)jX # RE:33! G !
༩
ཉྙོ
% !
24k fE j#
}, [ ; !
26



སྐྱེ་ཁམས་སྐོར།
སྐྱེ་ཁམས་སྐོར།
ཆུས་བྲུས་པའི་བྲག་ཕུག་ནང་སྤྲོ་གསེང་ལ་སྐྱོད་སྐབས་ཀྱང་འགྱེད་འཕྲོ་འགོག་དགོས།
༧ད་བྱས་ན་ལྷོད་
ལྷོད་བྱས་ནས་
ཆུས་བྲུས་པའི་
བྲག་ཕུག་ཁྱད་
མཚར་ཅན།།
@གགབ་བ་ལ་ཡང་།།
དབྱར་ཁའི་གུང་
©ང་ལྟ་བར་འགྲོ་
འདོད་འདུག_
ཨའགྲིག་གི་མ་
རེད།
གྱ/it 3f # #! * at !
© i] : # #* པས “F 7，
4R, g! : !
fr !
@སྣང་དག་མི་དགོས།
ྋརྒྱུ་མཚན་འདུག
©ད བྱར་དུ ས་ཆུས་
བྲུས་པའི་བྲག་ཕུག་
ནང་གི་འགྱེད་འཕྲོ་
ཤུགས་ཆེ་ཤོས་རེད།
0བྱས་ན་དགུན་ཁའི་གུང་གསེང་
༼ལ་ང་ཆུས་བྲུས་པའི་བྲག་ཕྱག་
ནང་ལྟ་བར་འཁྲིད་རོགས
© [ $ $+ 1 4%8 % $$ $
༧
if 34 !
གྱི
# ##F 3 ཀྱི # !
༧E |ti] Bg !



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས། །
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེདེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
ས་རྒྱུར་ཆུ་འདྲེན་སྐབས་ལུགས་མཐུན་ཡོང་བ་བྱེད་དགོས།
@ང་ཆུ་འཐེན་འཕྲུལ་
ཆས་30ཉོ་ཡི་ཡིན།
ཀྱཡག་པོ་ཞེ་དྲག་འདུག
©ཆུ་འཐེན་འཕྲུལ་ཆས་ཉོས་ [
ནས་ཁྲོན་པ་བྲུས་ཏེ་ཐུན་
འགོག་བྱེད་དགོས།
ཀྱིངས་བྱས་ན་ས་རྒྱུ་
བ་ཚྭ་ཅན་དུ་འགྱུར་
བར་གཟུབ་དགོས།
1
，
）
©
9:30!iE & BL，
& tr 7 !
) 3E; ## % $L+T +- #t
༧ /js C» | +# i {E !
©ས་རྒྱུར་ཆུ་འདྲེན་སྐབས་ལུགས་
་མཐུན་ཡོང་བ་བྱེད་དགོས། །
/
ཆུ་འཐེན་འཕྲུལ་ཆས་
ཉོ་མཁན་མིན།
དགོངས་པ་མ་ཚོམ།།
༄༅ངས་བསམ་ཤེས་
བྱེད་ཐུབ་ཀྱི་འདུག
ད་ག་རང་རེང།
Dt i& # %, gt # I ，
@i# %, x !
)3th & LK ; 7，i* J3$ $$ 。
@k g#*#*
-28–



སྐྱེ་ཁམས་སྐོར།
འཛུགས་སྐྲུན་དངོས་པོའི་ཕྱོགས་བསྡུས་ནད་ལ་གཟབ་དགོས།
©ང་མགོ་ཡུ་འཁོར་ནས་མིག་
འཁྲུལ་གྱིན་འདུག /ི ང་མིད་པ་སྐམ་ཡོང་གིན་འདུག
@དྲན་ཤེས་སྐྱོ་རུ་འགྲོ་བཞིན་འདུག
༽ ©ངའང་དེ་འདྲ་
ལྟརེད་འདུག
D&
A: 34t，
@g, 16 a
T #,
JR ie + ཕྱིའི
#
2 JY +fa
!
©བྱས་ཙང་ཁག་མི་འདུག
གནད་ཁྱད་མཚར་དེ་འདྲ་གང་ཡིན་ནམ།
@དེ་ནི་འཛུ ག ས་
སྐྲུན་དངོས་པོའི་
ཕྱོ ག ས་བ སྡུས་
ནད་ཅིག་རེད།
(གནོད་ལྡན་རླངས་གཟུགས་ཚད་
གཞི་ཚབས་ཆེན་བརྒལ་འདུག །
© 4# % $ $f; ?
? $
% !
$
% !
0fi 'g ( 4 ## ifR # #，
ཨ » f£ !
-29-



ཚན་རིག་སྦྱོང་ཚད་གོང་མཐོར་བཏང་ནས། །
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
ཁྱིམ་ཆས་འདེམས་ཉོ་བྱེད་སྐབས་རྭ་ཆོན་ལ་དོགས་ཟོན་བྱེད་དགོས།
)ལོ་མཇུག་གི་བགོས་
འགྲེམ་སྤྲད་སོང་།
སྟ བས་ཡིག བྱས་ན་ཁྱིམ་
ཆོས་གསར་པ་ཞིག་ཉོ་རྒྱུ་ཡིན།
ཐོན་རྫས་གསར་པ།
དུས་རླབས་ཀྱི་མཛེས་
ཆོས་ལའང་དགའ་པོ་
ྋཅུ་ཆོན་ཚད་ལས་བརྒལ་
བས་བདེ་ཐང་ལ་གནོད་
འཚེ་བཟོས་ཡོང༌།
ཡོད། ༽
年终奖金发了
༄༅
#f Y !!
D BY M] & }98 3
4
3
@ # if iE
»8 J@ 3 4 3
གྲོང་གསེབ་
@བོའབྱུང་ཤིང་རྒྱུནཙཱ་ཆོན་འདུས་མེད། 0ལུས་པོ་བདེ་ན་མ་རྩ་རེད། །
པ་རང་རེབ།
བ
དེ་ཡང་འདྲ་པོ་རེད།
)
|!
$
% : Fནུ $ # # #! །
t} {*#* 2 = ཝཱནྟི
༧ it f!1 x.f ! །
—30-



སྐྱེ་ཁམས་སྐོར། །
ཁོར་ཡུག་ནང་གི་ཧོར་མོང་ལ་གཟབ་དགོས།
@འགྱིག་བཟོས་ཐོན་རྫས་ཀྱི་
གནོད་གཞི་གང་ཡིན་ནམ།
ཟས་རི ག ས་ངེས་
པར་དུ་ལག་གཟེག་
ནང་བླུག་དགོས།
@གའ་ཤས་ཀྱིས་ཁོར་ཡུག་
ཧོ་ཡོང་སྤྲུགས་བཙོག་
བཟོ་སྲིད།
0)g / ttl] # #*j % $#
? •
t
a JE
E !
@# gj རྨི # %, Ef, # i a; 4
（)འབུ་ཀྲོང་
འབུ་གསོད་སྨན་
རྫས་ལ་ཡང་ཧོར་
ལང་འདུག
རྨོང་ཡོད།།
©འ་ཙི། སྣང་མེད་
བཏང་བ་རེད།
©འབུ་གསོད་སྨན་རྫས་
ཀྱིས་གསོད་དང་།
@# #* རྒྱུན !
@a *
2] ++f
!
D ; tt: Eff1 ཚུ
$ $ % ༼js
!
2 #a， 38 % ! ༼
—31-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
གད་སྙིགས་ཐང་སྡེར་དུ་མེ་སྲེག་གཏང་རྒྱུ་མེད། །
@དམག་འཁྲུག་སྟེགས་བུའི་ཐོག་དྲན་
རྟེན་འདྲ་པར་རྒྱག་པར་འགྲོ།
0དམག་འཁྲུག་སྟེགས་བུ་
ནས་དུ་བ་ཐོན་གྱིན་འདུག །
གོ་སྐབས་དེ་བས་ཁག་པོ་རིག་
《གགྱོགས་པོ་བརཞིག་བ་དག།
ག* : # #f 144 1
ཀྱི་ 。
© $+ fi?j!
གt* kh E1 3
!
@#f BL , , #ft #48 !
@གད་སྙིགས་ཐང་སྡེར་དུ་
མེ་སྲེག་གཏང་རྒྱུ་མེད།
@པར་དེས་ཕན་ཐོགས་ཀྱི་མི་རེད།༽
©ཁོར་ཡུག་ལ་སྦྱགས་བཙོག་
/ བཟོས་ན་གནོད་འཚེ་ཆེན་
པོ་ཡོད།
ཨཱoཡང་བསྐྱར་ཐེངས་
གཅིག་རྒྱག་པར་འགྲོ།
# % $ 47]
# %
! @
# #
% @
!
Di% }
{ < #g ཝུསྔོ!
© »Jf ཚུ — jk !
-32-



སྐྱེ་ཁམས་སྐོར།
གད་སྙིགས་སོ་སོར་དབྱེ་ན་དོན་སྙིང་ཆེན་པོ་ལྡན་ཡོད།
@གད་སྙིགས་བླུག་
སྣོད་དེ་འདྲའི་སྙིང་
ཀྱི་བསམ་བློ་ཡག་པོ་
བཏང་འདུག
༄༅རིམ་པ་ལྟར་བེད་སྤྱོད་
བྱས་ན་སྦགས་བཙོག་
རྗེ་བ་ལ་ཨང་།
༈
\
/
ཀའགོག་ཐུབ། /
©གད་སྙིགས་སོ་
སོར་དབྱེ་ན་
དོན་སྙིང་ཆེན་
པོ་ལྡན་ཡོད། ༽
047 48, f# # #f བློ! @
# tH
!
Ori tg ༡༧ 《 ཚོ
2ཊཱི ༼ ] # i Yi #
@སོ་སོར་དབྱེ་ན་རྙོག་དྲ་
ཧ་ཅང་ཆེན་པོ་འདུག
@ངས་ཤེས་སོང་།
གད་སྙིགས་ངས་
འགན་འཁྱེར་ཆོག
@ཁྱེད་རང་གིས་ཕུར་
དབང་ལ་སློབ་སྦྱོང་
བྱེད་དགོས་འདུག༡
(1) ༡ / ] 9] ཀྱི་ j#k E !
2 t}? $$ th & # /t 1 -
D/is 9 [] = HE * ： !
@
if ༼ !
—33-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་པ་གོ་ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
གད་སྙིགས་ཀྱི་གནད་དོན་ཚབས་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་པ།
©དེ་འདྲའི་སྣང་བ་སྐྱིད་པ་ལགས།
ཕ་གིར་རི་ཞིག་འདུག
ཆང་ཁྱེར་གྱི་བྱིན།
གསེར་ཕྱིན་ན་དངོས་
གནས་སྐྱིད་པོ་འདུག
མགྱོགས་པོ་ལྟ་བར་འགྲོ།
(22: !
•C» g}i % !
Q)JX JL G g$ il| !
2] # it #t!
@ད་བྱེད་དུས་གང་
སྙིགས་ཀྱི་རི་བོ་རེག།
@གད་སྙིགས་ནི་གྲོང་ཁྱེར་
སྤྱིའི་གནོད་པ་ཞིག་རེད།
©གནད་དོན་ཚབས་
ཆེན་པོ་རེད།
དེ་འདྲའི་དྲི་ཡ་ཐན་པ་ཨ།།
© J, *, $$ ilj !
$
$L }4% !
D17 ye gt, ili fij 2༤ # !
© jia] }g }IE )If ! །
—34–



སྐྱེ་ཁམས་སྐོར།
གསེར་གྱི་རི་བོ་རྐང་པའི་འོག་ན་ཡོད།
©གསེར་གྱི་རི་བོ་
༽པའི་འོག་ན་ཡོད།
Oང་ཟོག་རོའི་རྒྱལ་པོ་བྱེད་
འདོད་མི་འདུག
|
@ཚོང་རྒྱག་ཁག་
ཏུ་ཁག་ཏུ་འགྲོ་
©གད་སྙིགས་ཀྱིས་སྐྱེ་ལྡན་
གི་རེད༌།
ཡི་འདུག
D?
% $ >
# %
@
tla f, t g#1 }:《 ཎ !
@4y ti[
ཚུ fe E !
@f? $$ $
% $ $L BE
©ཡག་པོ་འདུག @གད་སྙིགས་ཀྱིས་ད་
ད་དུང་ག་རེ་དུ ང་འཛུགས་སྐྲུན་
ཡོད་དམ། | རྒྱུ་ཆ་བཟོ་ཆོག
©འགྲིགས་སོང་།
གསེར་གྱི་རི་བོ་རྙེད་བྱུ
@གད་སྙིགས་བསྲེགས་
ཏེ་གློག་འདོན་ཐུབ་
ཀྱི་རེད།
གྱིf #y * 1]	E
Q
A# ༼!
$
a} ?
©ft fg if fi
# %
@## ! #t ] ༧ tlj f? !
=35-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས། །
- ཚན་རིག་ཁྱབ་གདལ་ཀྱིམ་འབྲེལ་དཔེདིབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། །
བེད་མེད་འགྱིག་ཤོག་ཚུར་བསྡུས་ན་རིན་ཐང་མཐོ།
༄༅ངས་རང་ལ་ལས་ཞུགས་བསྐྱར་། oབེད་མེད་འགྱིག་ཤོག་ཚུར་བསྡུས་ན་རིན་ཐང་མཐོ་པོ་ཡོད།
མ་འཚོལ་རོགས་བྱ་ཆོག །
@ངའི་ལས་གནས་
ཧོར་སོང་།
@བཡིཡགབགའདྲ་སེ་སྟོན་ནམ།
@# #
D& F % 7，
is ff; #t ༨/ !
D 9#1 : [I] tk + [
Ay
2} BE ར ༽
ཨབིདམེད་འགྱིག་ཤོག་གྱིས་རླབས་ཐབཙོ་སྦྱང་བྱེད་ཐུབ།
བྱས་ན་སྦགས་བཙོག་ཉུང-
@ཚུར་བསྡུ་ལེན་བེ་
དུ་གཏོང་ཐུབ།
©ལས་ཞུགས་བྱེད་ཐུབ་པ་མ་ཟད་ཁོར་ཡུག་ལ་སྲུང་
STT TÊN NGÀNH
ཀྱི་བསམ་བློ་
ifla
27 མ] 32] !
DP9; @ # n] 12 %,
གྱ[ཟ] 4k #] # %£ ༧:
33,
3) jiht MIE K [
- $ $
!
—36–



སྐྱེ་ཁམས་སྐོར།
སྐྱེ་ཁམས་སྐོར།
མ
བེད་མེད་ཤེལ་སྒོའང་ནོར་བུ་ཞིག་རེད།
ད
བླ་རག་ཤེལ་དམ་བསྡུ་ཡི་རེད་དམ།༽
2
D_L 2དངོས་གནས་ཨེ།
@ཐིག་མེད་ཤེལ་དམ་ཡང་
কর্মদক)
བས་ཡི་མིན།
14 i7 #f t/k tug ?
༄༅> 1}!
Digs pསྒོ ༡ ཟླ
,
2. htj?
©བྱས་ན་ཡག་པོ་བྱུང༌། []
/
ད་དུང་ཤེལ་དམ་ཡོད་དམ།
ང ས་ནང་ལ་འཚོལ་བར་
ཕྱིན་ཆོག
@ཁྲིད་མེད་ཤེལ་དམ་བསྡུས་ན་ཁོར་
ཡུག་གྲུབ་སྐྱོབ་ལ་ཕན་པ་ཡོད།
དུ
© [2] 4k p6 Jམྨེ，
% ] -
f {
ང :
7 !
# - $$ # agg ?
» [g #4, 4&
-37



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
གདཔགྱི་མུ་འབྲེར་དཔེ་དེབ།
ཕྱེ་སླ་བའི་ལྕགས་ཀྲིན་ཚུར་བསྡུས་ན་ཕན་པ་ཆེ།
)དེ་འདྲའི་འཚུབ་པ་ལ་ཨང་།
ཕྱེ་སླ་བའི་ལྕགས་ཀྲིན་བསྡུས་
ན་ཕན་ཐོགས་ཆེན་པོ་ཡོད།
ཁྱེད་ཀྱིས་བཀའ་
སློབ་གནང་བར་
ཐུགས་རྗེ་ཆེ།
@སྒོའི་ནང་འཛུལ་ཞིག་
#f ] !
2. Jཚོ། & !
©
4t t[] tk # #r ཙྩ。 2 34 144
!
༧བྱས་ན་ཚང་མ་བསྡུ་ཡི་ཡིན།
E
ཚོང་རྒྱ་ཆེ་
ཚེ་རུ་འགྲོ་ཡི་
]
@ནང་ལ་ཕྱེ་སྤྱི་བའི་
ལྕགས་ཀྲིན་མང་
པོ་ཡོད།།
©ཁོར་ཡུག་ཀྱང་གཙང་དུ་
གཙང་དུ་འགྲོ་ཡི་འདུག་
རྒྱX # i?j 9 |r ### i jy /
@{V tk !
E ཉི #
% @ ངY!
©2K #t ifs@ #
% $ ༼ !
—38-



སྐྱེ་ཁམས་སྐོར།
སྔོ་ལྗང་ཟས་རིགས་ཀྱི་དབྱེ་འབྱེད་བྱེད་ཐབས།
སྔོ་ལྗང་ཟས་རིགས་ཀྱིས་བདེ་ཐང་ལ་ཕན་ཐོགས་ཡོད།
©ང་ཉོ་བདེན་པ་ཡིན།
ཀློང་མོས་མཐུན་རྩ་བ་ནས་མེད།
@ང་ལ་དགོས།
Dg{
# % $ $P IJ !
?) ༼ *g !
(D4R ]
: $ I !
@g If }t ] xf !
ངས་ཤེས་སོང༌།
ག་རེའི་སྔོ་ལྗང་ཟས་རིགས།
དེ་རྫུན་མ་རེད། །
©ང་མགོ་སྐོར་
@སྔོ་ལྗང་ཟས་རིགས་ལ་
ཚད་གཞི་ཁག་བཞི་ཡོད་དེ། །
འདེབས་འཛུགས་
དང༌། གསོ་ཚགས།eསུ་
གསོ་སྤེལ། ཟས་
རིགས་ལས་སྣོན་
བཅག་བྱེད་པའི་
གོ་རིམ་སྔོ་ལྗང་ཟས་
གས་ཐོན་སྐྱེད་
བཀོལ་སྤྱོད་བྱེད་
བའི་ཚད་དུ་
Off︽ #* f# 1 Fa ! g fj ! © : * ༼ !
།
C%# #* # %40 fE:je f th?j Pft fit th] ,
# ji 35 # #a jjIT. «E; #༽ % #t, tr Ea tj ;
{ }g g
Q BE !
—39-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
དལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
ཐུན་མོང་གི་ཁྱིམ་གཞིས།
@སྲོག་ཆགས་དེ་འདྲའི་སྙིང་རྗེ་བ་ལ་ཡང་།།
1 མཛེས་པའི་ཁྱིམ་གཞིས།
©སའི་གོ་ལ་ནི་ང་ཚོ་ཐུན་མོང་གི་ཁྱིམ་ཚང་རེད།
# 199] ། $ % !
Dz/j4j Y 2] = g4% ! $ +E 3:
2 Y {{13; [t] g?1 X jg
0སྐྱེ་དངོས་སྣ་མང་དགོས་པ་དང་ཚེ་སྲོག་བསྟུད་མར་
གནས་ཐུབ་པ།
གལ་ཏེ་ནགས་ཚལ་དང་རྩྭ་ཐང་
སྲོག་ཆགས་བཅས་ཉུང་དུ་ཕྱིན་ན་
འཛམ་གླིང་འདི་ཉིད་འོད་མེད་
མུན་ནག་ཆགས་སྲིད།
©མིའི་རིགས་ཀྱིས་ངེས་པར་དུ་གསར་སྤེལ་
བྱེད་པར་བཀིག་འགོག་བྱེད་དགོས།
༧
* E
7t 1# FI1 J] ༣ ， it# # #f ##t
DiE 94: 4j རྩི f [t ! :: A# : !
#/] ! ༼
E & s
g /_g // - fiJ JF
40—



སྐྱེ་ཁམས་སྐོར།
ཞི་མི་དང་ལོ་མ་གསུམ་ལྡན་གྱི་རྩྭ།
@བ་ཕྱུགས་ཀྱིས་ལོ་མ་
1)
གསུམ་ལྡན་གྱི་ཚུ། }}
སྡུ
ར་བྱས་མར་ @ཙཙིས་སྦྲང་ཚ|
མེ་ཏོག་གི་རྡུལ་འགྲེམ་ ལགཏོར་བཤིག་
གྱི་ཡོད། གཏོང་གི་འདུག།
བཟའ་བར་དགའ་
པོ་བྱེད་ཀྱི་ཡོད།
QQབ་ཕྱུགས་ལ་གཟན་
རྩ་འདབ་གི་མེད།་
©?f= if
it+ ia;
@#Y # #g fl: # { }}，
D # [4 E% $ན, #*
ge 4] G pt -
རྡར་ལྷུན་གྱིས་ང་ཚོར་ “སྐྱེ་དངོས་འབྲེལ་ཐག་སྲུང་སྐྱོབ་
བྱ་རྒྱུར་དོ་སྣང་བྱེད་དགོས” ཞེས་གསུངས་ཡོད།
0ཙི་ཙི་ཉུང་དུ་ཕྱིན་འདུག
4༠
ལ
《ཚག་ ཤ་མང་དུ་འགྲོ་
Q)[ $ ༼， (?t: $ རྩྭ
ik /j; r : # #k f/7
«$ [{ji /E ༧yj $jf
ཨ་
41



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལདཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
སྐྱེ་དངོས་ཀྱི་རང་བྱུང་དགྲ་ཡས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་ཕན་པ་ཡོད།
©གཟོའ་མཇུག་ལ་ཞིང་པའི་
འཚོ་བར་ཉམས་ལེན་བྱེད་
པར་སྐྱོད་དོ། ༽
@ད་བྱེད་དུས་ཞིང་པའི་
འཚོ་བའང་སྐྱིད་དལ་
གང་ཡང་མི་འདུག
0) གྲོང་ཁྱེར་གྱི་འཚོ་བ་དེ་འདྲའི་
བྲེལ་འཚུབ་ཆེ་བ་ལ་ཨང་།
©ཞིང་ནང་གི་ཆུ་འབྲས་ལ་མྱུག་གཟན་
གྱི་གནོད་འཚེ་ཕོག་བཞག །
%if et # # % & !
© /# # # % ༩ Jk !
]g# % $ $c ta TS fk !
© FH JE & 7 « @ #g !
མགྱོགས་པོ་འབུ་གསོད་
སྨན་རྫས་ཉོ་བར་འགྲོ།
སྦྲང་མ་མིག་དམར་གྱིས་
ཆུ་འབྲས་མྱུག་གཟན་ཟ་
ཡི་ཡོད།
༧སྐྱེ་དངོས་ཀྱི་རང་བྱུང་དགྲ་
ཡས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་
ཕན་པ་ཡོད།
@སེམས་རྩ་འཁོལ་བའི་
མིར་ཐུགས་རྗེ་ཆེ་ཞུ། །
DEf ts # ? $ 4, F] !
E |] : , f] > [!
གྱི #s ad #*
# < #
%
$ if t st_s k !
42



སྐྱེ་ཁམས་སྐོར། །
བདག་མེད་སྲོག་ཆགས་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས།
@སྒོར་500ནས་གཅོག་ཡས་མེད།
@ཐུགས་རྗེ་ཆེ།
ྋརྒྱ་མཚོའི་རུས་སྦལ་སྐྱོབL
ཚིད་གང་ཡབ་འཛེམ་
ཡུགམི་འདུག།
@རྗེས་སུ་མཇལ་ཡོང་།
) 5007c > if yr !
© ། སྦྱོk # fg k134 2 ༼ !
DR i% !
# L !
@སྒོར་500ཚང་གི་མི་འདུག
©བདག་མེད་
སྲོག་ཆགས་
ཁ་སྲུང་སྐྱོབ་
བྱེད་དགོས།
k
།
D
༧རྒྱ་མཚོ་ཆེན་པོའི་རུས་སྤྲུལ་
ལ་སྲུང་སྐྱོབ་བྱས་བ་ཡིན།
ক্ষণিজ্রফদা
©» ༼500TE!
༧
» ༼
ས #g
©FF :|: $ ༧༡ ཛྫ Y 7
@
#] xf !
43——



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
- ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། །
བསྐྱར་སྐྱེས་ནུས་འབྱུང་གསར་སྤེལ་བྱེད་དགོས།
@རླངས་སྣུམ་གྱི་གོང་ཚད་ཡང་འཕར་འདུག
@གློག་རིན་ཡང་
འཕར་འདུག
@ནུས་འབྱུང་
མི་འདང་
བས་རེད།
©རླངས་འཁོར་ཡོད་པར་ཅི་
དགའ་ཡས་མི་འདུག།
D
#n
& {3} 7!
©
# j$། RK jf !
© iE » 2E i@
!
© fge % tibt Jypf, !
@ནུས་འབྱུང་ཡང་བསྐུར་
སྐྱེ་ཐུབ་ཀྱི་རེད་དམ། ©སྐྱེ་ཐུབ་ཀྱི་རེད།
[{ g)དུ་དུང་ཉི་འོད་ནུས་
པའང་ཡོད།
©ལྷགས་ནུས་དང་ཆུ་།
ནུས་སྤྱད་ན་ཟད་
མཐའ་མེད་པ་ཞིག་
རེད།
© 1
© j# 11] 1:5, {g |: it?
2
O /RU #ig,
k # 02 75
3
2
iE G & [4] BE !
44-



སྐྱེ་ཁམས་སྐོར། །
ཉི་འོད་ནུས་པའི་སྤྱོད་ནུས་ཧ་ཅང་ཆེ།
ཉི་འོད་ནུས་པའི་ཆུ་ཚ་པོ་བཟོ་བྱེད་ཡོ་ཆས་བསྒྱུར་ཚར་
སོང་།
དེ་འདྲའི་སྐྱིད་
པ་ལ་ཨང་།
©འཇིག་རྟེན་འཕུར་གྲུ་ལའང་ཉི་
འོད་ནུས་པའི་དགོས་པ་ཡོད།
©བས་ན་ངས་ཚོད་ལྟ་བྱེད་ཀྱི་ཡིན།
© & Ba fi%, & # # ## ༼!
& it ik !
) jt #7 HIS !
2
#t fE # % [I] /
@$ཚོནུབའི་སློབ་
মা
শিক্ষ
©ི་བོད་ནས་བབེད་སྤྱོད་
ཡག་པོ་བྱེད་གོས།
# #©༦ h
E1 fi f= ] ངི
# % F] | ར EE] #g
—45–



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས། །
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ་
རླུང་ནུས་ལ་གློག་འདོན་པའི་མངོན་མེད་སྟོབས་ཤུགས་ལྡན་ཡོད།
རང་རྒྱལ་གྱི་རླུང་ནུས་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པོ་ཡོད།
©མ་རེད། རླུང་ཤུགས་གློག་
འདོན་འཕྲུལ་ཆས་རེད། །
\ ཨཕ་གི་རླུང་འཁོར་རེད་དམ།
རླུང་ནུས་གློག་འདོན་གྱི་མངོན་
མེད་སྟོབས་ཤུགས་ཆེ། _
05 }R # 13?
>> ,
- 5.3j ra
L
O
4X JE FAL # # # # %, © FR. fiE	rj }#
-
@ངའི་གསར་གཏོད་གང་འདྲ་འདུག
@རང་ག་རེ་བྱེད་ཀྱི་ཡོད།
རང་གིས་མིག་ལྟོས་ཨ།
ཡག་པོ་ཞེ་དྲག་འདུག
གང་
© s t= #ff ?
(2) A} {{ #f; rE !
@#k fiy fg1] & ; , # ?
©
& ༼!
46-



སྐྱེ་ཁམས་སྐོར།
ཆུ་ནུས་ཀྱིས་གློག་འདོན་བྱས་ན་ནུས་པ་མཐོ་ལ་གཙང་མ་ཡོད།
@འགག་གསུམ་ཆུ་གློག་ས་ཚུགས་སྐྱོར་དུ་འགྲོག
0 དེ་ནི་ཆུ་གློག་ས་ཚུགས་ཀྱི་རགས་ཆེན་མོ་རེད།
©དེ་འདྲའི་བརྗིད་ཆགས་ལ་ཨང་།
དགའ་བ་ལ་ ཨང་
[] = 6# % tta
2#y nt !
C) ix }E & ig # fij : +g!,
, He f; @ !
@དཔེ་མི་སྲིད་པ་རང་རེད།
Oའགག་གསུམ་ཚུ་
གློག་ས་ཚུགས་ནི་
འཛ མ་གླིང་གི་
དཔལ་ཡོན་རེད།
oཆུ་ནུས་ཀྱི་གློག་འདོན་ན་ནུས [T | | །
པ་མཐོ་ལ་གཙང་མ་ཡོད། | ངེས་པར་དུ་འཕེལ་རྒྱས་
ཤུགས་ཆེན་གཏོང་དགོས། །
0-tk K vfa. # ཟླ fl
# Y HE !
& fiE
ནི # # #，
© h*r i%C3j
}pg !
47-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ན་ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
མཚོ་རྒྱུན་རྦ་རླབས་ནུས་པས་གློག་འདོན་ཐུབ།
©ཡང་ཉ་གཅིག་ཐེབས་སོང་།
༼དཔེ་བསགས་སོང་
©ཉ་དེ་འདྲའི་མང་བ་ལ་ཨང་།་
མཚོ་རླབས་ལང་
ཡོང་གིན་འདུག
ངས་ཁྱེད་
ཚོ་སྐྱོབ་ཆོག
22-% !
2 ff t ཙྩ 《g !
@##77 ! $
%
!
©
Y & js /f] !
Oམཚོ་རྒྱུན་རྦ་རླབས་ཀྱིས་ཀྱང་གློག་འདོན་ཐུབ་ཀྱི་རེད།
©མཚོ་རླབས་དེ་འདྲའི་
ཞེད་སྣང་ལ་ཨང་།
©མཚོ་རླབས་ནུས་པས་
གློག་འདོན་ཐུབ་ཀྱི་
རེད་དེ།
@ང་རྒྱ་མཚོར་དགའ་པོ་ཡོད།
@# % རྒྱུn] g# !
@ #1 y fiE
tu jug ! །
O#* if it is fE fiE
t，
4t 3
- #i !
-48–



སྐྱེ་ཁམས་སྐོར།
ས་གཤིས་ཚ་ནུས་གསར་སྤེལ་བྱེད་དགོས།
@ཆུ་ཚན་བརྒལ་ན་དངོས་
གནས་སྐྱིད་པ་ལ་ཨང་། །
ྋ ད་དུང་བདེ་ཐང་ལ་ཕན་
ཐོགས་ཡོག
༄༅ལྟ་རྟོག་མང་ཙམ་
གནང་རོགས།
སྤྲེའུའི་ནང་ཚང་
ཡང་སླེབས་འདུག
Dif
a #
# 118 !
@i
ཏྟཾ ༔ { }}
@ #
-
* fa f; G!
2 iརྩྭ ༔ 1 g,
©ས་ག ཤིས་ཚ་ནུས་ཀྱིས་
གློག་ཀྱང་འདོན་ཐུབ་
ཀྱི་ཡོད།
@ས་གཤིས་ཚ་ནུས་ཐོན་ཁུངས་གསོག་ཉར་བྱེད་ཚད་ཕུན་
སུ མ་ཚོགས་པོ་ཡོད།
@ཉྩཚནས་ག ཤིས་ཚ་ནུས་
ལས་གྲུབ་པ་ཞིག་རེད།Q
7
ཀླུང་ཚོས་གསར་སྤེལ་
བེད་སྤྱོད་བྱེད་དགོས།
# % tia #, E & fyj,
21a རྨ ན ༼ ༧ sa
O+E 4t # #
# il: + #，2 © f༑ & f/13T
] Fa
—49—



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
སྐྱེ་དངོས་དངོས་རྫས་ནུས་པ་བེད་སྤྱོད་བྱེད་ཆོག
ལྟོས་དང་གང་འདྲ་འདུག་གམ།
©འབར་རྫས་འདུག
A2
@དངོས་གནས་ཡག་པོ་འདུག མ
༧མགྱོགས་པོ་
བྲོས་ཤིག
E A f#?
2 F%
!
OG ## % !
།
2fts #g lig] !
y@དེ་ནི་རྫབ་རླངས་ཀྱིས་བསླངས་༼ོག
པའི་ཆག་སྒོ་རེད། །
@སྐྱེ་དངོས་དངོས་རྫས་ནུས་
པ་བེད་སྤྱོད་གཏོང་ཆོག
©གད་སྙིགས་ནོར་
བུར་འགྱུར་བས་
དོན་སྙིང་ཆེན་པོ་
ལྡན་ཡོད།
༠
་
©རྫབ་རླངས་ནི་སྐྱེ་དངོས་
ཅདངོས་རྫས་ནུས་པ་ཞིག་
@g#
; #1
。
@g ( 44 11 , fi
E ༣༡1 ] iÉ p] ] ,
t ]%* ཡུ% @ 2k
—50-



སྐྱེ་ཁམས་སྐོར།
སྐྱེ་ཁམས་སྡོད་ཁུལ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
©ཁ་ནས་གང་ཐོན་
ཤོད་ཀྱི་འདུག
འུད་ཤོབ་ཤོད་པར་བསམ་བློ་
མི་གཏོང་མཁན་རེད།
སྡོད་ཁུལ་རེད།
ཨསྙོན་འཛུགས་མ་
གནང་རོགས།
»
2
joL
LOOD90
་
༠༠༠
©is a + E | #!
༄༅fg EyfiE !
pive »+Kfr #* % !
༧%E +E ft. E !
©འཛུགས་སྐྲུན་རྒྱུ་ཆའི་
ཁོར་ཡུག་སྲུང་སྐྱོབ་
ཀྱི་རེ་བ་ཧ་ཅང་
མཐོ་པོ་རེད།
©སྐྱེ་ཁམས་སྡོད་ཁུལ་གྱི་
ཚད་གཞི་ནན་པོ་ཡོད།
@སྐྱེ་ཁམས་སྡོད་ཁུལ་ཞེས་
པ་གང་ཡིན་ནམ།
ྋཁྱེད་རང་གིས་སྐྱེ་ཁམས་སྡོད་ཁུལ་གྱི་
འབྲེལ་ཡོད་ཤེས་བྱར་བལྟས་ན་ཤེས་ཐུབ།
D%E +« fR ཛ & #g
。
2t: #s fE #k iff FF f%
C4+ % & ?t s#*# tyg? ཨi# # 1 jBE༡t g
—51-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
སྐྱེ་ཁམས་སྡོད་ཁང་གསར་པའི་ནང་དགའ་བདེའི་དཔལ་ལ་རོལ།
+
+
+
+
+
+
+
++
+
+
+
+
++
+
+
དྲ་ཁང་ནང་རང་བྱུང་རླུང་བུ་རྒྱུག་
ན་སྐྱིད་པོ་ཡོད་ལ་ནུས་གྲོན་ཡང་བྱེད་ཐུབ།
སྐྱེ་ཁམས་སྡོད་ཁང་གི་རང་བྱུང་ད ཀར་
ཆ་ལེན་ན་བདེ་ཐང་ལ་ཕན་ཐོགས་ཡོད།
4: {}+ a 2 ji R i5% ĐỀ.
4 & 5: # à *
: # % # $ g
སྐྱེ་ཁམས་སྡོད་ཁང་གི་མཁའ་
རླུང་ཡག་པོ་ཡོད་པས་སྦགས་
(བཙོག་འགོག་ཐུབ།
ཡག་པོ་ཞེ་དྲག་འདུག
E & # : * # #f if gi Q
t# 7!
—52-



སྐྱེ་ཁམས་སྐོར། །
ཆུང་ན་བཀོལ་བདེ་བ་དང་གྲོན་ཆུང་བྱས་ན་ལུས་སེམས་བདེ།
@ངའི་སྤྲོ་ཁང་རྒྱ་ཆེ་ལ་རྒྱས་།
གྲོས་ཆེན་པོ་ཡོད།།
གངས་རང་ཧང་སངས་དགོས་
པ་ཞིག་མིག་བསྟན་ནོ། །
@ཁྱེད་རང་ཇག་པ་རང་རེད།
©བྱས་ན་ངའི་བསྟོད་
ནམས་རང་རེད་
© t: {A% $+ # #8 ༈ !
© 4E: *** ཆུ *
04& fifj 59] རྒྱུ *
#t ཙྪཱ # !
© js }@ # % !
0ཁྱེད་རང་གིས་རྗེས་རབས་ཀྱི་ ༼ M
ཐོན་ཁུངས་འཕྲོག་པ་རེད།
Qཆུང་ན་བཀོལ་བདེ་བ་དང་གྲོན་
ཆུང་བྱས་ན་ལུས་སེམས་བདེ།
/ ྋརྒྱུ་མཚན་འདུག
©
ཁྱེད་རང་གིས་ང་ལ་ཚིག་་
རྩུབ་དམོད་འདེབས་
བྱས་བྱུང་། །
D {j: fe
Ef f7*1 # % ! © /i» & # % it ! །
) /js t EE #*， f»
2] j# # !
—53-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབགདཔགྱིསྙའབྲེ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
ཟླ་རེར་རླངས་འཁོར་གཏོང་ཐེངས་རེ་ཉུང་དུ་གཏོང་དགོས།
@གྲོང་ཁྱེར་མཛེས་
ལ་
ཧ་ཅང་མཛེས་པོ་འདུག
@རླངས་འཁོར་མང་
མང་དྲགས་ཐུག་
པོ་འདུག་གམ།
པོ་འདུག་གམ།
ཆོད་བཞག།
གt, if # ༤ } ?
%
!
D( 4 ཙྩ $ $ ?
© ︽ ཙྩ 7 !
@རླངས་འཁོར་མཇུག་རླངས་ཀྱིས་སྦགས་ལ།
བཙོག་ཚབས་ཆེན་བཟོ་ཡི་འདུག
@ཟླ་རེར་རླངས་འཁོར་
གཏོང་ཐེངས་རེ་ཉུང་
དུ་བཏང་ན།
©སྦགས་བཙོག་དམའ་རུ་
གཏོང་བའི་ནུས་པ་ཆེན་
།
པོ་ཡོད། །
©ད་ག་རང་རེད་འདུག
གྱི《 * Fgy
#* f][ ,
ff g
gi it，
©
H > 3FA
4, © & >i - fE #t
—54-



སྐྱེ་ཁམས་སྐོར།
ཉོས་ན་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་ཐུབ་པའི་རླངས་འཁོར་ཉོ་དགོས།
ང་མཛེས་བཟུང་མའི་རླངས་འཁོར་ཉོ་དགོས་ཡོད།
@རླངས་འཁོར་མཇུག་རླངས་ཀྱི་སྦགས་བཙོག་
ཧ་ཅང་ཆེན་པོ་ཡོད།
©རླངས་འཁོར་ཡོད་ན་
སྤོབས་ཉམས་དོད་པོ་
གང་འདྲ མི་འདུག་གམ།
སཞན་ཁོར་ཡུག་སྤྱབབ་
བྱེད་ཐུབ་པའི་རླབས་འཁོར་
@g + [, p& ཚུ ! ©Jc *ty 3# % !
©R gf 8 སྒོ% $E & ༣ !
29 8: $ $ f# !
@ཁ་མ་གཡོར་དང་།
བྱས་ན་ད་དུང་ལོ་
ཚོད་སྒུག་སྡོད་
ད གོས་སམ།
7
@ཁོར་ཡུག་སྲུང སྐྱོབ་བྱེད་པའི་
རླངས་འཁོར་་བཟུང་ཆ་
མང་པོ་ཡོད།
@ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་རླངས་འཁོར་
མགྱོགས་པོ་ཐོན་གྱི་རེད།
D ] ༣% ༼++E བློk 11
!
$ [#
# །
འོ ཙྩ
་
那要等到猴年马月!环保汽车并不遥远。
—55-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
གད་སྙིགས་ངེས་པར་དུ་གད་སྙིགས་བླུག་སྣོད་ནང་གཡུག་དགོས།
@དེ་ལས་སླ་པོ་རེད།
@ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པར་དོན་དག་
ཆུང་ཆུང་ནས་འགོ་འཛུགས་དགོས།
@གད་སྙིགས་གང་བྱུང་
དུ་གཡུག་རྒྱུ་མེད། །
©དེ་བདེན་པ་རེད། །
© $il #L #5 +i? $3 !
2 /]༨ Jf — BE !
OTA R gt
/J༨ }£ #t g。
2 it 744 X: ! །
༄༅ངས་བརྗེད་པ་རེད། དགོངས་པ་མ་ཚོམ།
@དོན་དག་ཆུང་ཆུང་བྱེད་པར་ལས་སླ་པོ་མི་འདུག
Oཁྱེད་ཀྱིས་ཤིང་འབྲས་པ གས་
པ་གང་བྱུང་དུ་གཡུགས་འདུག
༄༅ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་འདུ་ཤེས་
སེམས་ལ་བརྟན་པོ་ངེས་དགོས། །
Of?s #. 375 #j AL # !
@
7， x 7; g!
0/]» yt #t ## < * སྒྱུ
@f (g @ 13 g# ༡ ie
=56–



སྐྱེ་ཁམས་སྐོར། །
གང་ཐུབ་ཀྱིས་འགྱིག་བཟོས་ཁུག་མ་ཉུང་ཙམ་སྤྱོད་དགོས།
ཉམ་དུ་ཁྲོམ་ལ་འགྲོ།
Oཁུག་མའི་ནང་ག་རེ་བླུག་ཡོད།
ཀླུངས་མགྱོགས་པོ་
སླེབས་ཡོང་།
༧གསང་བ་རེད།
@# # #
fe :: ང
j !
g : $
% !
$
% !
༼ f+ རྒྱུ?
@# #!
©རྨོ་མེདུ་ལས་ཀ་རང
@ངས་མགོ་ཚོས་སོང་།
འགྱིག་བཟོས་ཁུག་མས་
ཁོར་ཡུག་ལ་གནོད་སྐྱོན་
བཟོ་ཡི་རེད།
@འགྱིག་བཟོས་ཁུག་མ་མི་དགོས
རས་ཁུག་ནང་བླུག་རོགས།
O $j] # #4:| & ,
i ! ི
ཙྩ it
, །
@# ##
% ཟླ f
Q
B] : ༼ !
—57-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
–ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ་
ཡུལ་སྐོར་ལམ་བར་ཤ་སོགས་བསྲེགས་ན་ཁོར་ཡུག་ལ་སྦགས་བཙོག་བཟོ་སྲིད།
བ
JIR
《
©ག་རེ་ཡིན་ནམ། /
E
oཡུལ་སྐོར་ལམ་བར་ཤ་བསྲེགས་༽
ན་ཁོར་ཡུག་ལ་སྦགས་བཙོག་
།བཟོ་ཡི་རེད། །
/
/
1@ཁྱེད་རང་གི་དེ་ཚོ་བསྡུ་
7 གསོག་རྒྱག་རོགས།།
ལུག་ཤ་བསྲེག་མའི་དྲི་
མ་ཞིམ་པ་ལ་ཨང་།།
@i ༧ $$ $ % སུ སྐྱེf; !
༄༅& # & # 1 ཀློ !
Dii* {jc ti& 38 !
g/+ ?
©རྒྱུ་མཚན་འདུག
ང
@ ཐ་མག་འཐེན་མི་ཆོག་
ཁོར་ཡུག་ལ་སྦགས་བཙོག་བཟོ་ཡི་རེད།
དགོངས་པ་མ་ཚོམ་
ངས་རྦད་དེ་བརྗེད་
པ་རེད།
0སྦགས་བཙོག་གི་གནོད་སྐྱོན་ཆེན་པོ་
1ཡིན་ཙང་ཚང་མས་འགོག་དགོས། །
1% $
% $
$j is #
༤ $
©{ if I !
@> j/f ji# !
$ % $ % ! (2) *# > g,
& ཚེ;
。
—58-



སྐྱེ་ཁམས་སྐོར།
སྐྱེ་ཁམས་སྲིང་བལ་གྱིས་བཟོས་པའི་གྱོན་གོས་འདེམས་སྤྱོད་བྱེད་དགོས།
©གནམ་གཤིས་དེ་་
)
སྲིང་བུལ་བར་འཚང་
གི་སྟོད་ཐུང་ཞིག་ཉོ་
བར་འགྲོ།
འདྲའི་གྲང་བ་ལ་
ཨང་
།
ཀྱི་ཁཡུགམི་འབུཔ་ཡིན་
ན་ཡག་པོ་ཡོད།
༽/@སྤུས་དག་སྒྲིབ་བྲལ་
ཡག་གི་རིག་
d)#4 > ནྟི !
© 39; f! !
Of $ f# % !
p༧qf K &f !
སྐྱེ་ཁམས་སྲིང་བལ་ལ་བཟང་ཆ་མང་པོ་ཡོད།
@སྐྱེ་ཁམས་སྲིང་བལ་གྱིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་ཕན་པ་ཡོད།
©སྤུས་དགི་སྲིང་བལ་རྡོག་
པོར་བསྒྲིལ་ཏེཧམ་
རྒྱག སླ་པོ་ཡོད།།
@ངས་ཤེས་སོང་།
དུ་མང་པོ་མ་
ཤོད་དང་།
D71: བློg BE K %
!
©gs #
# #t ནི
@t
4
# %
@
i# 04 ，
] # # ༤ '
!
—59–



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
— ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
ཕན་ཐོགས་ཡོད་པའི་སྐྱེ་ཁམས་ཤ།
ཁྱེད་ཚོ་ལས་ཡུལ་
དངོས་ལ་ལྟ་སྐོར་
ལ་འཁྲིད་ཀྱི་ཡིན། །
©ཡང་མིང་ཚིག་གསར་
པའི་རོལ་རྩེད་རྩེ་ཡི་
འདུག
ཕག་པའི་ལྟོ་ནི་ཆེད་སྤྱོད་གཟན་ཆག་རེད།
© ཤ་སྤུས་དག་ཡོད་ཀྱི་རེད།
© ij* f?s f[1] 19 ༤ A !
@ 7t > 3] # sk !
O' tiz fi°j 24 }}
༑
@jXJ #i ## % !
@སྐྱེ་ཁམས་ཤ་མང་
ཙམ་ཟ་དགོས།
རྩལུས་ཁམས་བདེ་ཞིང་ཁོར་ཡུག་
ལ་སྲུང་སྐྱོབ་ཡང་བྱེད་ཐུབ། །
ཕག་པ་དེར་ཚད་མཐོའི་གཟན་ཆག་སྤྱོད་ཀྱི་ཡོད།
༠ཤེད་མོ་རྒྱས་ཤིང་
གཟུགས་སྟོབས་
ཆེན་པོ་འདུག
DZE
/ tii] :
© h HE t E !
Dy uz : $ །ཆོ
{g! /g Y > /
-60-



སྐྱེ་ཁམས་སྐོར།
ནགས་ཚལ་གཅོད་འབྲེག་བྱེད་པར་ཚོད་འཛིན་བྱེད་དགོས།
ྋཤུགས་རྒྱག་དགོས། >
>@ཐེང ས་
སྤྱོད་ཀྱི་ཁོའི་ཙེ་བཟོ་ཡིས་རེད།
@བྱ་དགའི་དངུལ་
ལེན་དརྒྱུ
རྒྱུས་རེད།
E
ྋསྐྱེ་ཁམས་ཁོར་ཡུག་ལ་གཏོར་
བཤིག་གཏོང་མཁན་རང་རེད།
%ཁྱེད་ཚོས་ཤིང་གཅོད་པའི་རྒྱུ་
མཚན་ཅི་ཡིན་ནམ།
ཀ
0
# # !
II Hi ! 4 st2 B ?
D?t
=%: +t *
， 2% $
རླུ 6 3% !
ནགས་ཚལ་གཅོད་འབྲེག་བྱས་ན་སྔོ་
ལྗང་རི་བོ་ཞིག་ཉུང་དུ་འགྲོ་ཡི་རེད།
ཐེངས་གཅིག་སྤྱོད་གསོལ་ཆས་ ་
[ཀྱིས་གད་སྙིགས་ཀྱི་རི་བོ་ཞིག་
ཆགས་འདུགL
f8 & * ,
༡: ཡབ # #td •
ཡt ff *#,
ཚི - ཝི #
% ta •
—61-



ཚན་རིག་བྱུང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ལ་
ལམ་ཐག་ཐུང་བའི་ཡུལ་སྐོར་དུ་སྐྱོད་སྐབས་གནམ་གྲུར་ཉུང་ཙམ་སྡོད་དགོས།
@ངལ་གསོ་བཞག་ན་ནན་ཅིང༌།
ལ་རྩེད་མོ་རྩེ་བར་འགྲོ།
ལམ་ཐག་ཐུང་བའི་ཡུལ་སྐོར་ལ་སྐྱོད་སྐབས་
གནམ་གྲུར་ཉུང་ཙམ་སྡོད་དགོས།
དེ་འདྲའི་སེར་སྣ་ཚ་བ་ལ་ཨང་།
*
©ང་གནམ་གྲུར་
སྡོད་ཀྱི་ཡིན།
HỀ TẾi R EF
24k g 42 !
©# % is f7 $ % "K BL !
2 [ »J、 !
©རྒྱུ་མཚན་འདུག
©གནམ་གྲུས་རླུང་ཁམས་
ཆེན་མོར་སྦགས་བཙོག་
བཟོ་ཡི་རེད།
མེ་འཁོར་སྟབས་
བདེ་ཆེན་པོ་འདུག༽
ཁོར་ཡུག་ལ་སྲུང་སྐྱོབ་བྱེད་ཐུབ་ལ་
གྲོན་ཆུང་ཡང་བྱེད་ཐུབ་ཀྱི་འདུག
© EL
{
༥。
2{j if # -
0k # {E fiE 4at
©
# 24y ༧y
—62-



སྐྱེ་ཁམས་སྐོར།
སྔོ་ལྗང་ཅན་དེ་ལྡུམ་རྭ་ཅན་དུ་ཁྱབ་སྤེལ་གཏོང་དགོས།
@ས་ཆ་སྟོང་པ་དེ་གསར་སྤེལ་བྱ་རྒྱུ་རེད། །
》དེར་ཚ་ལུ་མ་དང་ཡང་མེ།
ཞུ་མཁན་བཅས་འདེབས་
©དཔེ་སྲིད་དོགས་མེད།
ཀྱི་ཡིན།
ལ
་
0 སྡོད་ཁུལ་ཆུང་ངུའི་ནང་
ཤིང་འབྲས་ལྡུམ་རྭ་སྐྲུན་
མཁན་རེད་འདུག
Di}
44k gf yF
, @#t ## , f $$ f41 t #g
© /Js X # #
# ! 2g # sk 3 !
@ཁྱེད་ཚོ་ཡང་སྙིང་ག་རེ་
བྱེད་རྩིས་ཡོད་དམ།
སྔོ་ལྗང་ཅན་དེ་ལྡུམ་རྭ་
ྋསྐྱེ་ཁམས་སྡོད་ཁུལ་དེ་སྔོ་- ཅན་དུ་ཁྱབ་སྤེལ་གཏོང་
ལྗང་ཅན་བཟོ རྩིས་ཡོད། དགོས། །
©དེ་ལྟར་བྱས་ན་གཅིག་ནས་
མེ་ཏོག་སྣ་ཚོགས་མཐོང་བ་
དང་གཉིས་ནས་འབྲས་བུ་
བསྡུ་ཆོག
{%s f]
#
- ?
ཨ/+ ཆོ /js X #
* t，
@% {E 3fE 37 , # {t，ི
Y & F4 ཉྩ་༢
ft
—63–



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས། །
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེདེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
གད་སྙིགས་ལས་གྲུབ་པའི་གཏོར་གཟུགས་མཆོད་རྟེན།
དེ་ནི་འཁྲུལ་སྣང་གི་ཡུལ་ལྗོངས་མ་རེད་དམ། /
@ཡུལ་ལྗོངས་དེ་འདྲའི་
མཛེས་པ་ལ་ཨང་།
༧མུ་མཐའ་མེད་
པའི་བྱེ་ཐང་།
@ལྟོས་དང་གཏོར་
གཟུགས་མཆོད་རྟེན།
གྱི
# % !
2 ཀt: :
1
@འི R
E
#* !
, ff Ef # ? (]1# !
©ཐོན་ཁུངས་འཕྲོ་བརླག་བཏང་ན ས་ཁོར་ཡུག་
ལ་གཏོར་བཤིག་བཏང་འདུག
གཏོར་གཟུགས་མཆོད་རྟེན་དེ་འདྲ་བ་ང་ཚོར་མི་དགོས།
@ད་བྱེད་དུས་འཐུང་བྱའི་
སྣོད་ཆས་ཀྱིས་སྤུངས་པའི་
རི་བོ་རེད་འདུག
© J #cE ; F}}HE F3 #11 il!
jk # #*j “&
# ” }t /AS fiE gf !
@} ཕྱི # #, j# #K $ % !
—64-



སྐྱེ་ཁམས་སྐོར། །
ཟས་རིགས་གྲང་འཁྱགས་བཏང་དྲགས་ན་གློག་ཟད་གྲོན་ཆེ།
སྒོ་ང་འཕྲོ་བརླག་ཕྱིན་ཡོང་།
©མང་དྲགས་ནི ས་བཟོས་ཚར་བ་མི་འདུག
© ཤ་ཡག་པོ་འདུག
གྲུང་འཁྱགས་
གྲོང་ཚང་ཁེ་པོ་འདགོ
འཁྱགས་སྒམ་ནང་
འཇོག་དགོས།
གཏོང་དང་།
D ང in
; ༼ !
$ % ཆོ] !
» ff; @ : !
O{gf if ,
f it 2k % !
© ༡] > sCs 89 f * རྒྱུན
©གློག་རིན་མཐོ་པོ་དེ་
འདྲ་གང་འདྲ་བྱས་
པ་ཡིན་ནམ།
©ཟས་རིགས་གྲང་འཁྱགས་ @གྲང་འཁྱགས་བཏང་
བཏང་དྲགས་ན་ཀློག་ཟད་ ། བའི་ཟས་
གྲོན་ཆེན་པོ་ཡོང༌། ། རིགས་ཉུང་
ཙ མ་མཆོད་
©དེས་གློག་ཤུགས་
གྲོན་ཆུང་ཐུབ་པ་
མ་ཟད་ཁོར་ཡུག་
སྲུང་སྐྱོབ་བྱ་ཐུབ།
དང།
4 9
q j8% ith] ?
@> Y; tt # i ta ,
(0)
}%; it
1> p
?
% ta JZ E% 4,
—65-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ན་སུ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་་དགོས། ནད་
པ ་ ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཚོ་ཐོག་སྐྱེལ་འདྲེན་གྱིས་སྐྱེ་ཁམས་ལ་བུ་ལོན་བཟོས་ཡོད།
སྤོ་བོ་ལགས་དང་རྨོ་བོ་ལགས་ལ་ལྟ་བར་འགྲོ།
©རྗེས་སུ་ཉུང་ཙམ་ཉོས་ཨ།།
@ཕྱི་རྒྱལ་གྱི་ཤིང་འབྲས་
ཀྱི་བྲོ་བ་ཞིག་གཟིགས་
༄༅ལག་རྟགས་ཏོག་ཙམ་
ཉོས་ནས་འཁྱེར་འགྲོ། །
དང༌།
/
རྒྱུ དྡྷོ
3 #jy p# !
AL
# #
གྱི
# % $ཏྟཱི
1:3 #/> སྒྱུ' !
ལམ་ཐག་རིང་བས་སྐྱེལ་འདྲེན་བྱས་པའི་རིན་ཐང་
མཐོ་པོ་རེད། །
མཚོ་ཐོག་སྐྱེལ་འདྲེན་
བྱས་པའི་ཟས་རིགས་
ཀྱིས་སྐྱེ་ཁམས་ལ་བུ་
ལོན་བཟོས་ཡོད།
ངས་ཤེས་སོང་།
ཕྱི་རྒྱལ་གྱི་ཤིང་འབྲས་དངོས་ ི
གནས་ཞིམ་པོ་འདུག
TOE
@
# % ! h {% !
© 1<
j
% ! $
% >
g@ # #f
F |
< #t
© 43 4
༼
-66–



སྐྱེ་ཁམས་སྐོར།
སྐྱེ་ཁམས་སྐོར།
དུས་ཚིགས་འཕྲོད་པའི་སྔོ་ཚལ་གྱིས་ཁོར་ཡུག་ལ་ཕན་ཐོགས་ཡོད།
@ཤིའི་ཀྭ་དངོས་གནས་
©མགོ་བཏགས
པ་ཞས་
ཞིམ་པོ་འདུག་
དགུན་ཁར་ཤིའི་ཀུ་
གང་ནས་བྱུང་བ་
རེད་དམ།
(@ལྟད་མོ་ལྟོས་ ཤིག
©4g * uf! !
, ff H; !
D #G JE jf ༣ iz!
་ - gi /
# #a 3:?
(0) ཤིའི་ཀུ་འདི་མཚོ་ལྷོའི་གླིང་ཕྲན་
ནས་ཐོན་པ་རེད།
@ང་ཚོ་ཚང་མ་དང་ག་རྗེ་དགོས་ཤིང་།
འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་ལ་གནོ ན་
ཤུགས་ཆེན་པོ་ཡོད།
@འ་ཙི། དེ་འདྲའི་ཐག་
རིང་བ་ལ་ཨང་།
@དུས་ཚིགས་འཕྲོད་པའི་སྔོ་ཚལ་གྱིས་
ཁོར་ཡུག་ལ་ཕན་ཐོགས་ཐོག་
G JI fg # iཚུ
HE ! $
% g !
ཙི # 9 1 gf ,
1] ig; G ER 11
©
] , # -
-67-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་
བ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ་
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
ཕྱིར་སྐྱོད་སྐབས་སྤྱི་སྤྱོད་རླངས་འཁོར་མང་ཙམ་སྡོད་དགོས།
©མྨདུས་འཁོར་ནང་སྡོད་དང་།
༠ཉན་པ་གང་ཡིན་ནམ། །
[ི
སྡོད་ཀྱི་མིན།
©ངས་སྤྱི་སྤྱོད་རླས་འཁོར་སྡོད་
རྒྱུའི་གྲོས་འགོ་འདོན་གྱི་ཡིན།་
: !
> E!
@ys ik i#t %
! @# s!! iY & ོ
ཚོང་དཔོན་ཆེན་པོར་ཐོབ་
ཐང་དགོས
@གྲོན་ཆུང་དང་སྟབས་བདེ། སྙིགས་
བཙོག་ཉུང་བའི་ཁྱད་ཆོས་ལྡན་ཡོད།།
སྤྱི་སྤྱོད་སློབུས་འཁོས་
ནང་བསྡ བཅཕ་
\ ཐོགས་ཡོག་
©སྤྱི་སྤྱོད་རླབས་འཁོར་ནསྡོད་ལ
རྒྱུ་དར་སྤེལ་གཏོགོས།
:# % $ j ༣ fyr !
2︽》 * @ #f gk ཙྩ ཙྩ !
$ % $1)j { »> ? %, ©2% !t jཚོ། R*
H.
—68_



སྐྱེ་ཁམས་སྐོར།
།
རང་ཉིད་ཀྱི་སྐྱེ་ཁམས་དབང་ཆར་སྲུང་སྐྱོབ་བྱེད་དགོས།
འཛེར་སྒྲ་སུན་པ་ལ་ཨང་།
©བཀྲ་ཤིས་ནོར་འཕེལ་
ཡོང་བ་ཤོག
©དུ་ཞགས་ཀྱིས་བྱུགས་སྒྲུབ་
ཐེབས་གྲབས་བྱེད་ཀྱིན་འདུག
D
W, 93 94 !
ig# % !
Q ys Y jy: $t ༼ !
© & – nf3 $
༼ !
ལམ་སེང་སྒྲིག་བཅོས་བྱེད་དགོས།
ངས་སྐྱེ་ཁམས་དབང་ཆར་
སྲུང་སྐྱོབ་བྱེད་ཀྱི་ཡིན། །
ང་ཚོར་རྒྱལ་ཁ་ཐོབ་སོང་།
4k j° | རླུང ༽ !
)g ti$ !
@g f[ 1 Bt E； a!
-69-



ཚན་རིག་སྦྱོང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
རང་བྱུང་ལ་ལྟ་སྟངས་ལེགས་པོ་འཛིན་ན་རྗེས་སུ་བདེ་སྐྱིད་ཟད་མཐའ་མེད་པ་ཐོབ་སྲིད།
JH
བ
ད
II་
JK
བ
@དིར་ཆུ་ལོག་ལ་
འདི་གར་དེ་སྔ་ གྲོང་ཁྱེར་
མ་རེ ད་ད མ་ད་ལྟ་མཚེའུ་
ཆེན་པོ་ཞིག་ཆགས་འདུག་
དེ་འདྲ་གང་འདྲ་བྱས་པ་
སྲོག་སྐྱོབས་དང་། །
སེམས་ཁྲལ་མ་བྱོས།།
ང་ཚོ་ཡོང་གི་ཡོད།)
བས་རྒྱུ་བ་ང་
སུར་འཁྱིལ་
འདུག
OjX FE
+jf ttg，
& $ $
?
D+k aa #!
As/a 4a s, 4& {f1c ༼ !
© jx # # ༤}# ༼。
© ལྷ་གསོལ་ཀླུ་གསོལ་བྱས་ནས་ཆོ་ག་རེ་ཡོད་དམ། སྐྱེ་ཁམས་ལ་གཏོར་
དོན་དངོས་ཐོག་མིའི་རིགས་རང་ཉིད་ཀྱིས་ནགས་ བ ཤིག་བཏང་བས་
༄༅ཚུལ་གང་བྱུང་གཅོད་;
ཀ རང་སྡུག་རང་གིས་
༈ འབྲོག་བྱས་པའི་ཆག་སྒོ་ག
ཉོས་པ་རེད།
བཙརིད།༡ /
?)རང་བྱུང་ལ་ལྟ་སྟངས་
ལེགས་པོ་འཛིན་ན་རྗེས་
སུ་བདེ་སྐྱིད་ཟད་མཐའ་
མེད་པ་ཐོབ་སྲིད།
oམཚོ་ལྷའི་རྒྱལ་པོམཆོག ཐུགས་རྗེས་
གཟིགས། སྙིང་ཝིནཙརོགས།
@# ཝ# E! % $ % $ •Cy!
O pg #
# &;, # % EE
©
F
f+g # ? 1+ : ]t )
EL 3%t #
tz th/j } !
@ # #* g / ， if E ཏ
—70-



སྐྱེ་ཁམས་སྐོར།
་
སྐྱེ་ཁམས་ཀྱི་གྱོད་དཔེ།
གྲོང་ཁྱེར་གྱི་འདམ་རྭ་འཛུགས་སྐྲུན་ཤུགས་ཆེར་བྱེད་དགོས།
ཤིའི་ཤི་ནི་སྐད་གྲགས་ཆོད་པའི་མཛེས་ལྗོངས་ཁུལ་ཞིག་རེད། དེ་དང་ཧང་ཀྲའུ་
ཤིའི་ཧུའུ་མཚེའུ་དང་ཤིའི་ལིང་མཚེའུ་གསུམ་ལ་ཧང་ཀྲའུ་ཡི་ནུབ་མཚེའུ་གསུམ་ཟེར། ཉི་
ཤིའི་ཤི་འདམ་རཱ་ནི་རྒྱལ་ཡོངས་ཀྱི་གྲོང་ཁྱེར་ཆེ་འབྲིང་ནང་གི་འདམ་རྭ་གཅིག་པུ་དེ་
ཡིན་ཞིང་དེའི་ཆུའི་ཐོན་ཁུངས་དང་རྩི་ཤིང་སྣེ་རིགས། ཆུ་གནས་སྲོག་ཆགས་ཀྱི་ཐོན་
ཁུངས་སྲུང་སྐྱོབ་ཡག་པོ་བྱུང་བས། སྤྱི་ལོ་2006ལོའི་ཟླ་བ་2པར་རྒྱལ་ཁབ་ནགས་ལས་
ཅུས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་འདམ་རྭའི་སྤྱི་གླིང་གི་ཚོད་ལྟའི་རྟེན་གཞིར་གཏན་འཁེལ་བྱས།
ཤིའི་ཤི་འདམ་རཱར་ལྟེ་གནས་སྲུང་སྐྱོབ་ཁུལ་དང་ཕྱི་སྐོར་སྲུང་སྐྱོབ་ཁུལ། མཐའ་སྐོར་
བཀག་སྡོམ་ཁུལ་བཅས་གསུམ་དུ་དབྱེ་ཡོད་ལ་ལྟེ་གནས་སྲུང་སྐྱོབ་ཁུལ་གྱི་སྤྱིའི་རྒྱ་ཁྱོན་
ལ་སྟོང་སྨི་ངོས་སྙོམས་གྲུ་བཞི་མ་ 10.08ཡོད་པ། སྲུང་སྐྱོབ་ལས་གྲྭ་སྤྱིའི་སྔོན་རྩིས་མ་
དངུལ་སྒོར་དུང་ཕྱུར་30=40བར་བཏང་ཡོད། འདམ་རྭ་ནི་གལ་ཆེའི་སྐྱེ་ཁམས་མ་
ལག་གཅིག་ཡིན་ཞིང་དེ་ནི་སྐམ་སའི་སྐྱེ་ཁམས་མ་ལག་དང་ཆུ་འཚོའི་སྐྱེ་ཁམས་མ་
ལག་བར་གྱི་བར་བརྒལ་ས་རིམ་ཞིག་ཡིན། གྲོང་ཁྱེར་གྱི་འདམ་རྭར་སྲུང་སྐྱོབ་བྱས་
ནས་སྐྱེ་ཁམས་ཀྱི་རྣམ་པ་འབུར་ཐོན་དང་རིག་གནས་མངོན་གསལ། ཁྱད་ཆོས་
དམིགས་བསལ། ནུས་པ་འབུར་ཐོན་བཅས་ལ་མཐོང་ཆེན་བྱེད་དགོས། །
*
*
-71-



ཚན་རིག་བྱུང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
ཏེན་ཁྲི་མཚེའུའི་སྦགས་བཙོག་བཅོས་སྒྲིག་བྱས་པའི་སྐོར།
ཏེན་ཁྲི་མཚེའུ་ནི་ཡུན་ནན་ཞིང་ཆེན་ཁུན་མིང་གྲོང་ཁྱེར་གྱི་ནུབ་ངོས་སུ་གནས་ཤིང་དེར་
ཁུན་མིང་མཚེའུ་ཡང་ཟེར། དེ་ནི་ཡུན་ནན་ཞིང་ཆེན་གྱི་རྒྱ་ཁྱོན་ཆེ་ཤོས་ཀྱི་ས་མཐོའི་མཚེའུ་ཡིན་
པ་དང་རྒྱལ་ཡོངས་ཀྱི་ཚྭ་མེད་མཚེའུ་ཨང་དྲུག་པ་དེའང་ཡིན། འོན་ཀྱང་དེ་སྔོན་མཚེའུའི་མཐར་
ཞིང་ཁ་སྦོལ་བ་དང་ནགས་ཚལ་གང་བྱུང་གཅོད་འབྲེག་བྱས་པས་ཏེན་ཁྲི་མཚེའུ་རྒྱུག་ཁུལ་གྱི་ནགས་
ཚལ་ཁྱབ་ཚད་ཀྱི་གཞི་ཁྱོན་ཆུང་ངུ་ཡིན་པ་དང་མཚེའུའི་རྒྱ་ཁྱོན་སྤྱི་ལེ་ངོས་སྙོམས་གྲུ་བཞི་མ་20ཙམ་
ཆུང་དུ་ཕྱིན་ཏེ། བྱེ་འདམ་ཕུང་གསོག་ཐེབས་ཚད་ཚབས་ཆེར་ཕྱིན་ཡོད། མཚེའུའི་མཐའ་འཁོར་དུ་
ལྗང་པ་མཐོང་དཀོན་ཞིང་ཆུ་རྩྭ་སྔོན་པོས་ཁེངས་པ། མཚེའུའི་འགྲམ་གྱི་ཤིང་རིགས་ཀྱང་ཚལ་
ཞིང་དང་ཞིང་ཁ། ཁང་ཁྱིམ་སོགས་ཀྱིས་ཚབ་བྱས་ཏེ་ཁུལ་དེའི་རང་བྱུང་གི་སྐྱེ་ཁམས་སྙོམས་སྒྲིག་
ནུས་པར་གཏོར་སྐྱོན་ཚབས་ཆེན་ཕོག་ཡོད།
ཏེན་ཁྲི་མཚེའུའི་ཆུ་རྩྭ་སྔོན་པོ་སྐྱེ་འཚར་ཚོད་འཛིན་བྱེད་ཆེད་སྐྱེ་དངོས་རིག་པ་མཁས་ཅན་
གྱིས་སྐྱེ་ཁམས་འགོག་བཅོས་ཀྱི་རྩ་དོན་སྤྱད་ནས་སྦགས་བཙོག་འགོག་པའི་ལས་དོན་རབས་དང་
རིམ་པ་སྤེལ་བས་མིག་སྔར་ཏེན་ཁྲི་མཚེའུའི་ཉ་ལས་དཔེ་མཚོན་ཁུལ་གྱི་ཆུ་རྩྭ་སྔོན་པོ་ཚོད་འཛིན་
བྱེད་པའི་ལས་ཀར་གྲུབ་འབྲས་མངོན་གསལ་དོད་པོ་ཐོབ་ནས་ཆུ་འཚོའི་འབུ་སྲིན་རིགས་དང་ཕན་
ཡོད་ཆུ་རྩྭ་མང་དུ་ཕྱིན་ཡོད། །
ཐེངས་འདིའི་ཆུ་རྩྭ་སྔོན་པོ་འགོག་པའི་ཉ་ལས་དཔེ་
སྟོན་ལས་གྲྭའི་ཚན་རྩལ་ཞིབ་འཇུག་གི་གྲུབ་འབྲས་དེས་
ཕྱིན་འབྱུང་ཏེན་ཁྲི་མཚེའུའི་སྐྱེ་ཁམས་འགོག་བཅོས་ཐད་
ཕན་ནུས་ཆེ་བའི་ཉམས་མྱོང་མཁོ་འདོན་བྱས་ཡོད། །
-72-



སྐྱེ་ཁམས་སྐོར། །
སྐྱེ་ཁམས་གླིང་ཕྲན་སྐྲུན་དགོས།
。
ཧྲང་ཧའེ་ཁྲུང་མིང་གླིང་ཕྲན་སྐྲུན་པའི་ལས་འགན་གཙོ་བོ་ནི་སྐྱེ་ཁམས་གླིང་ཕྲན་ 。
ལ་སྟབས་བདེ་ལ་ཕན་ནུས་མཐོ་བའི་འགྲིམ་འགྲུལ་དང་དྲ་བའི་མ་ལག་སྐྲུན་དགོས་པ་
དང་། གཙང་ཞིང་བདེ་འཇགས་རང་བཞིན་ཆེ་བའི་ནུས་འབྱུང་མ་ལག་མཁོ་འདོན་
བྱ་བ། ཟད་གྲོན་དམའ་བ་དང་རིག་ནུས་ཅན་གྱི་སྐྱེ་ཁམས་མ་ལག་བསྐྲུན་ནས་རྒྱུན་
མཐུད་འཕེལ་རྒྱས་བཅས་ལ་སྐུལ་མ་བཏང་སྟེ་སྐྱེ་ཁམས་གླིང་ཕྲན་གྱི་དོ་དམ་དང་ཐབས་
ཇུས་འགོད་པར་ཕན་ནུས་ལྡན་པའི་ཆ་འཕྲིན་མ་ལག་མཁོ་འདོན་བྱེད་དགོས། ཁྲུང་
མིང་གླིང་ཕྲན་ཤར་ངོས་ཀྱི་གྲམ་ཐང་གྲོང་ཁྱེར་གྱི་ས་ཁྱོན་ལ་སྤྱི་ལེ་ངོས་སྙོམས་གྲུ་བཞི་
88ཡོད་ཅིང་འདི་ནི་འཛམ་གླིང་ཐོག་གི་རྒྱུན་མཐུད་འཕེལ་རྒྱས་ཀྱི་གྲོང་ཁྱེར་ཨང་དང་
པོ་དེར་འགྱུར་ངེས་རེད། །
2010ལོར་གླིང་ཕྲན་དེའི་ཐོག་གནས་སྤོ་བྱས་པའི་གྲོང་མི་རྣམས་སྐྱེ་ཁམས་འཛུགས་
སྐྲུན་གྱི་དྲོ་སྐྱིད་འཚོ་བའི་འོག་སྐྱོད་པའི་ལམ་ནི་འཛེར་སྒྲ་ཉུང་ལ་འགྱེད་འཕྲོ་དམའ་
བའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་རང་བཞིན་ཅན་གྱི་ལམ་ཆེན་ཡིན་པ་དང་། སྤྱོད་པའི་ནུས་
འབྱུང་ནི་ཉི་འོད་ནུས་པ་དང་རླུང་ནུས། ས་འོག་ཚ་ནུས་སོགས་སླར་སྐྱེས་རང་བཞིན་
གྱི་ནུས་འབྱུང་ཡིན་པ། སྡོད་ཁང་ནི་ཕྱོགས་བཞི་གང་རུང་ནས་ཉི་འོད་འཕྲོ་ཐུབ་པའི་
སྐྱེ་ཁམས་བཟོ་སྐྲུན་གྱི་ཁང་པ་ཡིན་པ། བཀོལ་སྤྱོད་བྱེད་པའི་འཁོར་རིགས་ནི་སྦགས་
བཙོག་མེད་ལ་གཙང་བའི་རླངས་འཁོར་ཡིན། །
-73–



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
དྲི་ངན་དབྱང་རླུང་བང་རིམ་གྱི་ཁུང་བུ།
སྲུང་སྐར་གྱི་ལྟ་ཞིབ་ཚད་ལེན་བྱས་པ་བརྒྱུད་ལྷོ་སྣེའི་མཁའ་དབྱིངས་སུ་དུས་
ཚིགས་རང་བཞིན་གྱི་དྲི་ངན་དབྱང་རླུང་བང་རིམ་གྱི་ཁུང་བུ་ཆེན་པོ་ཞིག་ཡོད་པར་
ར་སྤྲོད་བྱས་ཤིང་ཁུང་བུ་དེའི་གནས་ཡུལ་ལོ་རེར་སྤོ་འགྱུར་བྱེད་ལ་དེའི་རྒྱ་ཁྱོན་ལོ་
རེ་བཞིན་ཆེ་རུ་འགྲོ་ཡི་ཡོད། མཁའ་དབྱིངས་སུ་དྲི་ངན་དབྱང་རླུང་བང་རིམ་གྱི་
ཁུང་བུ་ཐོན་པའི་མཇུག་འབྲས་ནི་མིའི་ནད་འགོག་མ་ལག་ལ་སྨུག་ཕྱིའི་འོད་ཀྱི་ཐད་
ཀའི་གཏོར་སྐྱོན་ཕོག་སྟེ་མིག་ལ་ཕོག་ཐུག་བྱུང་ནས་སྐྱ་གྲིབ་ཀྱི་ནད་ཕོག་པ་དང་
མིག་གསལ་པོ་མི་མཐོང་བ། པགས་པར་ཤ་བཀྲ་ཐོན་པ། པགས་པ་རྩུབ་པོ་ཆགས་
པ་དང་པགས་འབྲུམ་སྐྱེས་པ་སོགས་ཐ་ན་པགས་སྐྲན་ནད་ཀྱང་ཕོག་གི་ཡོད།
དེར་བརྟེན་མིའི་རིགས་ཀྱིས་དྲི་ངན་དབྱང་རླུང་བང་རིམ་ལ་གཏོར་སྐྱོན་ཆེ་
བའི་ཧྥུ་ལི་ཨང་བེད་སྤྱོད་བྱེད་ཚད་ལ་ཚོད་འཛིན་བྱས་ཐོག་འཁྱགས་སྒམ་དང་
རླངས་འཁོར། དྲོད་ཚད་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་སོགས་ཀྱི་གྲང་བཟོར་སྤྱོད་པའི་
ཧྥུ་ལི་ཨང་དེ་དངོས་པོ་གཞན་ཞིག་གིས་ཚབ་བྱེད་ཐུབ་པ་བྱེད་དགོས།
-74-



སྐྱེ་ཁམས་སྐོར།
་
ཁང་པའི་ནང་གི་ཁོར་ཡུག་སྦགས་བཙོག་ལ་ཡིད་གཟབ་བྱེད་དགོས།
དེང་རབས་ཀྱི་ཁྱིམ་ཚང་ཁོར་ཡུག་གི་མཁའ་རླུང་ཁྲོད་
ཡལ་སླའི་རང་བཞིན་གྱི་སྐྱེ་ལྡན་རྫས་འགྱུར་འདྲེས་སྦྱོར་
དངོས་རིགས300ཙམ་ཡོད་ཅིང་དེའི་ནང་ནས་མིའི་ལུས་པོར་
གནོད་འཚེ་ཆེ་བའི་དངོས་རིགས་20ཙམ་ཡོད། རྩྭ་ཆོན་དང་
པུན། པུན་རིགས་དངོས་རྫས། ཨན་རླུང་། ཏུང་བཅས་ཡལ་
སླའི་རང་བཞིན་གྱི་སྐྱེ་ལྡན་དངོས་པོ་ནི་མིག་སྔའི་ཁང་པའི་
ནང་གི་མཁའ་རླུང་ལ་སྦགས་བཙོག་བཟོ་བའི་སྦགས་བཙོག་
གི་འབྱུང་ཁུངས་ཆེན་པོ་ལྔ་ཡིན་པ་རེད། ཁང་པའི་ནང་གི་
ཁོར་ཡུག་སྦགས་བཙོག་གཙང་སེལ་བྱེད་དགོས་ན་གཤམ་
གསལ་གྱི་བྱ་ཐབས་ཁག་སྤེལ་དགོས་པ་སྟེ།
ཁང་པའི་ནང་སྟབས་བདེའི་མཛེས་བཟོ་བྱས་ནས་སྔོ་
ལྗང་གི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་མཛེས་བཟོའི་རྒྱུ་ཆ་འདེམས་
དགོས་པ་དང་ཁང་པའི་ནང་དུ་རླུང་འགྲོ་རྒྱུག་པོ་ཡོང་བ་བྱེད་
པ། ཁང་པའི་ནང་གི་མཁའ་རླུང་གཙང་ཚད་ལ་ཚད་ལེན་
བྱེད་དགོས་པ། མི་ཚོགས་འདུ་འཛོམས་བྱ་ཡུལ་གྱི་སྤྱི་ཁང་གི་
ཁོར་ཡུག་སྦགས་བཙོག་ལ་ཡིད་གཟབ་བྱེད་དགོས་པ་དང་།
ཁང་པའི་ཕྱི་རོལ་དུ་འགུལ་སྐྱོད་མང་ཙམ་བྱེད་དགོས་པ།
ཁང་པའི་ནང་གི་ཁོར་ཡུག་སྦགས་བཙོག་གི་ནད་རྟགས་དུས་
ཐོག་ཏུ་ཤེས་རྟོགས་ཐུབ་པ་བཅས་བྱེད་དགོས། །
-75-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ན་ནསྡེད་དཔགྱིཉྩནྡྷདཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
སུང་ཧྭ་གཙང་པོར་སྦགས་བཙོག་ཕོག་པའི་དོན་རྐྱེན་སྐོར།
2005ལོའི་ཟླ་1ཚེས་13ཉིན་གྱི་ཕྱི་དྲོའི་ཆུ་ཚོད་1:40གཡས་གཡོན་ལ་ཀྲུང་
གོ་རྡོ་སྣུམ་རྫས་འགྱུར་ཅི་ལིན་ཀུང་སི་ཧྲིང་པུན་བཟོ་གྲྭར་འབར་གས་ཀྱི་དོན་
རྐྱེན་བྱུང་ནས་རྫས་འགྱུར་པུན་རིགས་ཀྱི་དངོས་རྒྱུ་ཏུན་100ཙམ་སུང་ཧྭ་
གཙང་པོར་ཤོར་བས་སུང་ཧྭ་གཙང་པོའི་ནང་པུན་དང་ཤའོ་པུན་ཚད་
ལས་བརྒལ་བ་འདྲེས་ཏེ་གཙང་པོའི་བབ་རྒྱུད་ཀྱི་མི་སེར་གྱི་འཚོ་བར་འཇིག་
ཉེན་ཆེན་པོ་བཟོས་པས་ཧར་པིན་གྲོང་ཁྱེར་སྲིད་གཞུང་གིས་ཟླ་དེ་གའི་ཚེས་
23ཉིན་ནས་ཚེས་27བར་སུང་ཧྭ་གཙང་པོའི་ཆུ་ལེན་ས་ཁག་བཀག་ནས་གྲོང་
ཁྱེར་དུ་ཆུ་མཁོ་འདོན་བྱ་རྒྱུ་མཚམས་འཇོག་བྱེད་དགོས་བྱུང་བ་རེད།
=76



སྐྱེ་ཁམས་སྐོར། །
པེ་དབྱང་ཏན་ཆུ་རྒྱུད་ཀྱི་སྦགས་བཙོག་དོན་རྐྱེན།
སྤྱི་ལོ་2006ལོའི་དཔྱིད་གསར་དུས་ཆེན་རིང་པེ་དབྱང་ཏན་ཆུ་རྒྱུད་ཀྱི་གཞི་ཁྱོན་ཆེ་བའི་
གསོ་ཚགས་རྭ་བའི་ཉ་རིགས་རྒྱུ་མཚན་གང་ཡིན་མ་ཤེས་པར་ཤི་བས། ཐོག་མའི་སྐབས་སུ་མི་
ཚོར་དེ་ཙམ་གྱི་དོ་སྣང་བྱུང་མེད། རྗེས་སུ་ཆུ་རྒྱུད་ཁུལ་ནས་ཆུ་དྲི་ངན་པོ་ཁ་ཞིང་ཆུའི་མདོག་
ཀྱང་ལྗང་ནག་རྙོག་རུལ་ཅན་དུ་འགྱུར་བ་མ་ཟད་སྐབས་རེ་ལྷུ་སོབ་དཀར་པོ་ཐོན་གྱི་ཡོད། དེ་
ལྟ་བུའི་གཞི་ཁྱོན་ཆེ་བའི་ཆུའི་སྦགས་བཙོག་དོན་རྐྱེན་གྱིས་ཁུལ་དེའི་ཉ་གསོའི་དུད་ཚང་གི་ཉ་
རིགས་ཟླ་3ནང་རྩ་མེད་བཟོས་པས་དཔལ་འབྱོར་གྱི་གྱོང་གུན་ཆེན་པོ་ཕོག་པ་རེད།
-77-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས། །
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། །
གློག་རྡུལ་གྱི་ཟོག་རོས་སྐྱེ་ཁམས་ལ་འཇིག་ཉེན་སྤྲོད་པར་གཟབ་དགོས།
སྡོམ་རྩིས་བྱས་པར་གཞིགས་ན། རང་རྒྱལ་དུ་ལོ་རེར་ཕན་མེད་ཕྱིན་པའི་ཁྱིམ་སྤྱོད་གློག་
ཆས་ཁྲི་1500ཙམ་ཐོན་པ་དང་ཆབས་ཅིག་མི་སྒེར་གྱི་གློག་ཀླད་དང་ལག་ཐོགས་ཁ་པར་ཁྲི་བརྒྱ་
ལྷག་ཙམ་ཕན་མེད་དུ་གཏོང་གི་ཡོད། ལོ་རེར་ཆ་སྙོམས་མི་སྒེར་གྱི་གློག་ཀླད་ཟོག་རོར་ཕྱིན་པ་ཁྲི་
500ཙམ་ཟིན་པ། ད་དུང་ཕྱིན་འབྱུང་ལོ་5ཡི་ནང་ལོ་རེ་ལ་བརྒྱ་ཆ་25=30བར་འཕར་རྒྱུ་ཡིན་པ་
རེད། རང་རྒྱལ་གྱིས་ལོ་རེར་ཆ་སྙོམས་ལག་ཐོགས་ཁ་པར་ཁྲི་7000ཙམ་ཕྱིར་འབུད་བྱེད་པས་
གློག་རྡུལ་ཟོག་རོ་ཐོན་ཚད་ཏུན་2000ཙམ་ཟིན་པ་དང་། དེ་མིན་ཀྲུང་གོས་ལོ་ལྟར་ཉུང་མཐར་ཡང་
བརྙན་འཕྲིན་འཕྲུལ་ཆས་ཁྲི་500ཙམ་དང་འཁྱགས་སྒམ་ཁྲི400 གོས་འཁྲུད་འཕྲུལ་ཆས་ཁྲི་600
ཙམ་ཟོག་རོར་གཏོང་གི་ཡོད།
འདི་ལྟ་བུའི་གྲངས་ཚད་ངེས་ཅན་གྱི་གློག་
རྡུལ་ཟོག་རོ་དེ་དག་གིས་སྐྱེ་ཁམས་ཁོར་ཡུག་དང་
མིའི་ལུས་ཁམས་བདེ་ཐང་ལ་འཇིག་ཉེན་ཚབས་ཆེ་
སྤྲོད་ཀྱི་ཡོད།
གློག་རྡུལ་ཟོག་རོ་ཐོན་ཁུངས་ཅན་གྱི་བེད་
སྤྱོད་དང་ཐག་གཅོད་བྱ་རྒྱུ་དེ་ནི་རྙོག་འཛིང་རང་
བཞིན་ཅན་གྱི་ལས་གྲྭ་ཞིག་ཡིན་ཞིང་དེར་ནུས་ལྡན་
ཀྱི་བསྡུ་རུབ་དང་གཅིག་གྱུར་ཐག་གཅོད་བྱེད་པའི་
མ་ལག་ཅིག་སྐྲུན་པའི་དགོས་པ་ཆེན་པོ་ཡོད།
I
-78-



སྐྱེ་ཁམས་སྐོར། །
སྒྱུར་ཆར་གྱི་གནོད་འཚེ།
པེ་ཅིང་གྲོང་གི་ནུབ་ལྷོར་གནས་པའི་ལུའུ་ཀའུ་ཟམ་པའི་རྡོ་སེང་རྣམས་སྐྱུར་ཆར་གྱིས་རྐྱེན་
པས་རུལ་ལད་སོང་སྟེ་རི་མོ་རྣམས་མི་གསལ་བ་དང་ཁག་གཅིག་རྐང་ལག་མི་འཚང་བར་གྱུར་
ཏེ་སྐྱོན་ཅན་ཆགས་ཡོད། སྡོམ་རྩིས་བྱས་པར་གཞིགས་ན། མིག་སྔར་ཀྲུང་གོའི་རྒྱལ་ཡོངས་ས་
ཆའི་1/3ཙམ་ལ་སྐྱུར་ཆར་གྱི་སྦགས་བཙོག་གནོད་འཚེ་ཕོག་ཡོད། སྐྱུར་ཆར་ནི་བཟོ་གྲྭ་ནས་སྙིགས་
འབུད་བྱས་པའི་རླངས་སྙིགས་ནང་གི་དབྱང་གཉིས་ཐན་འགྱུར་དང་དབྱང་གཉིས་ལིའུ་འགྱུར་
མཁའ་རླུང་ཁྲོད་ཀྱི་ཆུའི་གྲུབ་ཆ་དང་འཕྲད་དེ་སྐྱུར་ག ཤིས་དངོས་པོར་གྱུར་རྗེས་ཆར་ཆུ་དང་
འཕྲད་སྐབས་ཆར་ཆུ་དེའང་སྐྱུར་མོར་གྱུར་པ་ཞིག་རེད། སྐྱུར་ཆར་གྱིས་སྐྱེ་ཁམས་མ་ལག་ལ་
གནོད་འཚེའི་རང་བཞིན་ཤིན་ཏུ་ཆེ་སྟེ། དེས་ཐད་ཀར་ནགས་ཚལ་ཕོན་ཆེ་སྐམ་ཤི་ཐེབས་པ་དང་
ཞིང་ལས་ལོ་ཏོག་སྐམ་པ། ས་རྒྱུ་དང་མཚོ་མཚེའུ། རྒྱུག་ཆུ་སྐྱུར་ཅན་བཟོ་བ་དང་། ས་རྒྱུ་དང་
ཆུའི་འདམ་པའི་ནང་གི་ལྕི་བའི་ལྕགས་རིགས་བཞུ་བར་བྱས་ནས་ཆུའི་ནང་ཐིམ་སྟེ་ཉ་རིགས་
དང་ཆུ་ནང་གི་སྐྱེ་དངོས་གཞན་རྩ་མེད་བཟོ་བ། སྐྱུར་ཆར་གྱིས་ད་དུང་འཛུགས་སྐྲུན་དངོས་པོ་
རུལ་ལད་དང་ལྷགས་ཟད་ཐེབས་པའི་མྱུར་ཚད་མགྱོགས་སུ་གཏོང་བ། ཆབས་ཅིག་མིའི་བདེ་
ཐང་ལའང་ཐད་ཀར་ཤུགས་རྐྱེན་ངན་པ་བཟོ་ཡི་ཡོད། སྐྱུར་ཆར་གྱི་གནོད་འཚེར་ཁ་གཏད་
གཅོག་དགོས་ན་གནོད་ཅན་རླངས་གཟུགས་གང་བྱུང་དུ་སྙིགས་འབུད་མི་བྱ་བར་སྐྱེ་ཁམས་ཁོར་
ཡུག་གཙང་བཟོའི་བྱ་བར་ཞུགས་ད གོས།
-79-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
- ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
བྱེ་རྡུལ་རླུང་འཚུབ་ཀྱི་གནོད་འཚེ།
ལོ་ཁ་ཤས་གོང་དུ་བྱེ་རྡུལ་རླུང་འཚུབ་ཆེན་པོ་ཞིག་གིས་རང་རྒྱལ་གྱི་ནུབ་བྱང་ས་ཁུལ་ལ་
ཚབས་ཆེའི་གནོད་འཚེ་བཟོས་ནས་གནོད་འཚེ་ཕོག་པའི་རྒྱ་ཁྱོན་སྟོང་སྨི་ངོས་སྙོམས་གྲུ་བཞི་མ་
ཁྲི་12ཙམ་ཟིན་པ་དང་མང་ཚོགས་ཁྲི་1000ཙམ་ལ་གནོད་འཚེ་ཕོག་ནས་མི་བརྒྱ་ཙམ་རླུང་ལྷགས་
ཁྲོད་སྐྱེ་ལམ་དུ་སོང་བ་དང་ཕྱུགས་རི གས་ཁྲི་བཅུ་ཕྲག་ཙམ་རླུང་ལྷགས་ཁྲོད་གར་སོང་མེད་
པར་གྱུར་པ། ཞིང་ཁ་དང་འབྲས་ཤིང་སྤྱི་ཆིང་ཁྲི་བཅུ་ཙམ་ལ་གནོད་འཚེ་ཚབས་ཆེ་ཕོག་པ།
འགྱིག་ཤོག་གུར་ཁང་དང་རྩྭ་རྭ། འབྲོག་རྭ་དང་ཚྭ་རྭའི་རྨང་གཞིའི་སྒྲིག་བཀོད་མང་པོར་གཏོར་
བརླག་ཆེན་པོ་ཕོག་པ། གློག་ལམ་དང་གཞུང་ལམ། ལྕགས་ལམ་སོགས་ལའང་གཏོར་སྐྱོན་ངེས་
ཅན་བྱུང་ནས་ཐད་ཀར་དཔལ་འབྱོར་གྱོང་གུན་སྒོར་དུང་ཕྱུར་50བཟོས་ཡོད། བྱེ་རྡུལ་རླུང་
འཚུབ་ཀྱིས་ས་ཆ་བྱེ་ས་ཅན་དུ་འགྱུར་བའི་མྱུར་ཚད་ཀྱང་མགྱོ གས་སུ་ག ཏོང་གི་ཡོད། བྱེ་རྡུལ་
རླུང་འཚུབ་གྲུབ་པའི་རྒྱུ་རྐྱེན་ཁག་གསུམ་ཡོད་དེ། །
ར ང་རྒྱལ་གྱི་བྱང་ཕྱོགས་དང་ནུབ་བྱང་ཁུལ་དུ་བྱེ་ས་
བསམ་གྱིས་མི་ཁྱབ་པ་གནས་ཡོད་པའི་ཐོག་ས་ཁུལ་དེ་དག་
ལ་ཆར་ཆུ་དཀོན་པས་ལོ་མང་ས་གཞི་སྐམ་ཧྲེང་དུ་ཐོན་
པས་རྫོགས་མཐའ་མེད་པའི་བྱེ་མ་བྱུང་བ།
2སོག་པོའི་ཁུལ་གྱི་རླུང་འཁྱིལ་ཡང་སེ་བྱེད་པ་དེས་བྱེ་
མ་འབོར་ཆེན་བར་སྣང་དུའཁྱེར་བ། །
མཁའ་རླུང་གྲང་མོའི་རླུང་རྒྱུན་གྱིས་བར་སྣང་མཐོན་
པོར་སླེབས་པའི་བྱེ་རྡུལ་རྣམས་ས་ཐག་རིང་པོར་འདེད་ནས་
མི་ཚོས་མཐོང་དཀོན་པའི་བྱེ་རྡུལ་རླུང་འཚུབ་གྲུབ་པ་རེད།
—80-



སྐྱེ་ཁམས་སྐོར། །
ས་རྒྱུར་ལྕི་བའི་ལྕགས་རིགས་ཀྱི་སྦགས་བཙོག་ཕོག་པ།
དུས་རབས་20པའི་ལོ་རབས་90ཡི་དུས་དཀྱིལ་དུ་རང་རྒྱལ་གྱི་ཞིང་ཆེན་ག་གེ་མོ་ཞིག་ཏུ་
དུག་ལྡན་རྫས་འགྱུར་བཟོ་ལས་ཀྱི་སྙིགས་རོས་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཆེན་པོ་བཟོས་པའི་
དོན་རྐྱེན་ཞིག་ཐོན་པ་རེད། བཟོ་ལས་སྙིགས་རོ་དེའི་ནང་དབྱང་གསུམ་ཧྲིན་གཉིས་འགྱུར་ (
དུག་ཆེན་)སོགས་དུག་རྒྱུ་སྣེ་རིགས་བཅུ་འདུས་པའི་དངོས་པོ་ཏུན་332ཙམ་ཡོད་པ་རེད། དུག་
རྒྱུའི་དངོས་རིགས་དེ་དག་མུའུ་ལིང་ཆུ་བོ་སྨད་རྒྱུད་ཀྱི་རྒྱ་ཁྱོན་སྟོང་སྨི་ངོས་སྙོམས་གྲུ་བཞི་མ་ཁྲི་20
ཙམ་གྱི་ས་རྒྱུ་དང་རྩི་ཤིང་། ས་འོག་ཆུར་ཚད་གཞི་མི་འདྲ་བའི་སྦགས་བཙོག་བཟོས་ཡོད།
ཞིང་ལས་ལོ་ཏོག་ཁྲོད་ཀྱི་ལྕི་བའི་ལྕགས་རིགས་རྣམས་ལོ་ཏོག་གི་སྡོང་རྐང་གིས་སྦགས་
བཙོག་ཕོག་པའི་ས་རྒྱུའི་ནང་ནས་འཇིབ་ལེན་བྱས་པ་ཞིག་ཡིན་ཞིང་ལྕི་བའི་ལྕགས་རིགས་
རྣམས་ཀྱིས་ཟས་ རིགས་བརྒྱུད་ནས་མི་ཚོའི་བདེ་ཐང་ལ་གནོད་འཚེ་བཟོ་ཡི་ཡོད།



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
གསར་སྤེལ་བྱེད་སྤྱོད་ཀྱིས་ས་ཆུ་ཤོར་བའི་དོན་རྐྱེན་མང་པོ་བཟོ་བ།
རྒྱལ་ཡོངས་ཀྱི་གཙང་པོའི་རྒྱུག་ཁུལ་གཙོ་བོར་ཞིབ་དཔྱད་ཚད་ལེན་བྱས་པ་བརྒྱུད།
གཅིག ས་ཆུ་ཤོར་བའི་ཁྱབ་ཁོངས་རྒྱ་ཆེར་འགྲོ་བ། རྒྱལ་ཡོངས་ཀྱི་ཞིང་ལྗོངས་གྲོང་ཁྱེར་
ཕལ་ཆེ་བར་ཚད་གཞི་མི་འདྲ་བའི་ས་ཆུ་ཤོར་བའི་གནས་ཚུལ་ཐོན་ཡོད་པ་དང༌། ལྷག་པར་དུ་
འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་ཆུའི་དབུས་རྒྱུད། ཤར་བྱང་གི་ས་གཞི་ཆེན་པོ་དང་ཀྲུའུ་ཅང་རྒྱུག་
ཁུལ་བྱེ་ས་ཅན་དུ་འགྱུར་བའི་རྒྱ་ཁྱོན་ཆེ་རུ་འགྲོ་བ་དང་མཇུག་འབྲས་ཚབས་ཆེ་བ། གནོད་
འཚེའི་རང་བཞིན་ཆེན་པོ་གནས་ཡོད། །
གཉིས། ས་ཆུ་ཤོར་རྐྱེན་གཙོ་བོ་ནི་རི་ཞིང་ངམ་ལྡེབས་ཞིང་ཡིན་ཏེ་ཆུའི་ཤུགས་ཀྱིས་ས་
འདེད་པ་དང་ཡུར་བུ་འབྲུ་སྐབས་ས་སྔོག་པ་སོགས་ཀྱིས་ས་ཆུའི་ཐོན་ཁུངས་ལ་གཏོར་སྐྱོན་ཕོག་
སྟེ་ས་ཆའི་ཐོན་སྐྱེད་ནུས་པ་དམའ་རུ་འགྲོ་ཡི་ཡོད། །
གསུམ། གསར་སྤེལ་འཛུགས་སྐྲུན་གྱི་བྱེད་སྒོས་ས་ཆུ་ཤོར་ཚད་ལ་ཚབས་ཆེའི་གནོད་འཚེ་
བཟོ་བ། རང་རྒྱལ་གྱི་བཟོ་ལས་ཅན་དང་གྲོང་ཁྱེར་ཅན་གྱི་མྱུར་ཚད་མགྱོགས་སུ་འགྲོ་བ་དེས་
རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་གྱི་རྣམ་གྲངས་རྒྱུན་མཐུད་ནས་ལས་འགོ་བརྩམས་པས་
ས་ངོས་ཆགས་ཚུལ་དང་སྤང་ཤུན། རྩི་ཤིང་སྐྱེ་གནས་མང་པོར་གཏོར་སྐྱོན་ཕོག་པས་ས་རོ་རྡོ་
རོ་མང་པོ་ཐོན་པ་རེད། དེར་བརྟེན་ས་ངོས་ཆགས་ཚུལ་ལ་གཏོར་སྐྱོན་མི་ཕོག་པའི་ཐོག་རྩྭ་དང་
རྩི་ཤིང་མང་པོ་འདེབས་འཛུགས་བྱས་ན་ས་ཆུ་ཤོར་བར་སྔོན་འགོག་ཐུབ།
=82-



སྐྱེ་ཁམས་སྐོར། །
སྐྱེ་ཁམས་གཞི་གྲངས།
གལ་ཏེ་མི་ཞིག་པེ་ཅིང་ནས་ཧྲང་ཧའེ་དུ་ཡུལ་སྐོར་ལ་སྐྱོད་སྐབས་སྦགས་
བཙོག་ཆུང་ཤོས་ཀྱི་འགྲིམ་འགྲུལ་ལག་ཆ་ནི་མྱུར་བགྲོད་མེ་འཁོར་ལ་བསྡད་
རྒྱུ་དེ་རེད། །
༢）
>5<)
གལ་ཏེ་འཛམ་གླིང་ཐོག་ནགས་ཚལ་མེད་ན་སྐམ་སའི་ཐོག་གི་སྐྱེ་དངོས་
90%ཙམ་ཉུང་དུ་འགྲོ་རྒྱུ་དང་མཁའ་རླུང་ཁྲོད་ཀྱི་གསོ་རླུང་གསུམ་ཆ་གཉིས་
ཙམ་ཉུང་དུ་འགྲོ་ངེས་རེད།
གལ་ཏེ་མི་ཞིག་གིས་ཆུ་ཀ་ལའི་བཀག་གཏོང་གཅུས་ཕུར་གློད་ནས་སོ་
བཀྲུས་ན་སྐར་མ་3གྱི་དུས་ཚོད་ནང་ཆུ་ཧྲེང་18ཙམ་འཕྲོ་བརླག་འགྲོ་ཡི་ཡོད།
-83-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ་
ནུས་འབྱུང༌ ( འགྲིམ་འགྲུལ་དང་དྲོད་རླངས།
ཆུ་ཚ་པོ། ཁྱིམ་གློག) བེད་སྤྱོད་བཏང་བ་ལས་ཐོན་
པའི་དབྱང་གཉིས་ཐན་འགྱུར་འབུད་ཚད་དེ་སྤྱིའི་
དབྱང་གཉིས་ཐན་འགྱུར་འབུད་ཚད་ཀྱི་བརྒྱ་ཆ་50
ཟིན་གྱི་ཡོད།
དྲི་ངན་དབྱང་རླུང་བང་རིམ་ས་ངོས་ལས་མཐོ་ཚད་
སྟོང་སྨི་20-30ཙམ་ལས་མེད་པས་མིའི་རིགས་ཀྱིས་རྫས་
འགྱུར་རྒྱུ་ཆ་བཀོལ་སྤྱོད་བྱས་པ་ལས་ཐོན་པའི་ཧྥུ་ལི་ཨང་
མཁའ་རླུང་ཁྲོད་ཐིམ་ནས་དྲི་ངན་དབྱང་རླུང་བང་རིམ་
ལ་གཏོར་སྐྱོན་བཟོ་ཡི་ཡོད།
—84-



སྐྱེ་ཁམས་སྐོར། :་
སྐྱེ་ཁམས་སྐོར། །
དབྱང་གཅིག་ཐན་འགྱུར་ནི་གནོད་ཅན་དངོས་རྒྱུ་ཞིག་རེད།
མཁའ་རླུང་ནང་གི་དབྱང་གཅིག་ཐན་འགྱུར་80%ཙམ་རླངས་
འཁོར་གྱི་མཇུག་རླང ས་ནས་བྱུང་ཞིང་དེ་ནི་རླངས་སྣུམ་ཆ་ཚང་
བསྲེགས་མ་ཚར་ལས་བྱུང་བའི་རླངས་རོ་ཞིག་རེད། འགྲིམ་
འགྲུལ་འདུ་འཛི་ཆེ་བའི་སྐབས་རླངས་འཁོར་ཐད་གཏོང་བྱེད་
མི་ཐུབ་པར་བཀག་ཙམ་འགྲོ་ཙམ་མང་པོ་བྱེད་དུས་དབྱང་གཅིག་
ཐན་འགྱུར་མང་པོ་ཐོན་གྱི་ཡོད།
-85-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
དག་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
ས་གཞི་རིལ་མོའི་ས་ངོས་ཀྱི་བརྒྱ་ཆ་70ཙམ་ཆུས་ཟིན་
ཡོད་མོད། འོན་ཀྱང་ཚྭ་མེད་ཆུའི་ཐོན་ཁུངས་ས་གཞི་རིལ་
མོའི་ཆུའི་ཐོན་ཁུངས་སྤྱིའི་བརྒྱ་ཆ་3ཙམ་ལས་ཟིན་གྱི་མེད།
ཁྲུས་གཞོང་ནང་གཟུགས་པོ་འཁྲུད་པའི་ཆུའི་ཟད་གྲོན་ཚད་
དེ་འབབ་ཆུས་འཁྲུད་པ་ལས་ལྡབ་གསུམ་ཙམ་གྱིས་ཆུ་ཟད་གྲོན་ཆེ་
བ་ཡོད། འབབ་འཁྲུད་རྒྱག་པའི་ཁ་སོར་པད་མའི་དབྱིབས་ཀྱི་ཁ་
སོ་བསྒར་ན་ཆུ་བཞུར་ཚད་50%ཙམ་གྱི་ཉུང་བ་ཡོད། །
—86-



སྐྱེ་ཁམས་སྐོར། །
མི་འབོར་མང་དུ་འཕར་བ་དེས་
ཆུའི་ཐོན་ཁུངས་མི་ལྡང་བའི་སྣང་ཚུལ་
དེ་གོ་ལ་ཧྲིལ་པོར་ཐོན་ཡོད། དེང་དུས་
འཛམ་གླིང་གི་ཆ་སྙོམས་མི་རེར་ཆུ་མཁོ་
འདོན་བྱེད་ཚད་དེ་ལོ་25གོང་དང་བསྡུར་
ན་གསུམ་ཆ་གཅིག་ཙམ་ཉུང་དུ་ཕྱིན་
ཡོད་པ་དང་ཆུ་དཀོན་པའི་གནད་དོན་
དེ་འཛམ་བུ་གླིང་གི་རྒྱལ་ཁབ་80ཙམ་ལ་
ཁྱབ་ཡོད།
རྒྱུན་ཆད་མེད་པར་ཆུ་ཟགས་པའི་
ཀ་ལའི་མཆུ་ཏོ་ཞིག་གིས་ལོ་གཅིག་ནང་
ཆུ་འཕྲོ་བརླག་གཏོང་ཚད་ཧྲེང་10000
ཙམ་ཟིན་གྱི་ཡོད།
—87-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། ཡིན་
རང་རྒྱལ་གྱི་མི་རེར་ཆ་སྙོམས་ཚྭ་མེད་ཆུ་དབང་
ཚད་འཛམ་གླིང་གི་ཆ་སྙོམས་ཆུ་ཚད་ཀྱི་བཞི་ཆ་གཅིག་
ལས་ཟིན་གྱི་མེད། མིག་སྔར་རང་རྒྱལ་དུ་སྦགས་བཙོག་
ཕོག་པའི་རྒྱུག་ཆུའི་བསྡུར་གཞི་90%ཡན་ཟིན་ཅིང་ལོ་
རེར་འབྲི་ཆུས་ཤར་མཚོར་བཙོག་ཆུ་ཏུན་དུང་ཕྱུར་170
ཙམ་འདྲེན་ནོ།
—88-



སྐྱེ་ཁམས་སྐོར། །
ང་ཚོས་སྲོག་ཆགས་ལུས་ཐོག་གི་རྒྱུ་ཆ་ (ཉ་ཆེན་རྨིགས་པའི་
པགས་པ་དང་གླང་ཆེན་གྱི་མཆེ་བ། ཤྭ་བའི་ཁྲག་རྭ་སོགས་) སྤྱོད་
སྐབས་རྩ་ཆེའི་སྲོག་ཆགས་མང་པོའི་འཚོ་སྡོད་ལ་འཇིག་ཉེན་སྤྲོད་
ཀྱི་ཡོད། མིག་སྔར་ཀྲུང་གོར་འཚོ་སྡོད་ལ་འཇིག་ཉེན་ཕོག་པའི་འོ་
འཐུང་སྲོག་ཆགས་23%ཙམ་ཟིན་གྱི་ཡོད།
ག89-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
— ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
གཤམ་གསལ་གྱི་དངོས་པོ་དེ་རིགས་རང་བྱུང་ཁམས་ཀྱིས་ཕྲལ་གསེད་བྱེད་པར་དུས་
ཚོད་ག་ཚོད་དགོས་ཀྱི་ཡོད།
ཤོག་སྙིགས། ཟླ3-4འགོར་བ།
འགྱིག་བྱི་རིལ། ཟླ5-6འགོར་བ།
ཐ་མག་རོ་ཏོ། ལོ་1-5འགོར་བ།
བལ་གྱི་རྐང་ཤུབས། ལོ་1-5འགོར་བ།
ཤིང་ཏོག་ངང་ལག་གི་པགས་པ། ལོ་2འགོར་བ།
སྤྱིན་ཤོག ལོ10-20འགོར་བ།
ཉི་ལུང་རས། ལོ་30-40འགོར་བ།
གཤའ་དཀར་རིགས། ལོ་50འགོར་བ།
ཧ་ཡང་གི་ལྕགས་ཀྲིན། ལོ་500འགོར་བ། །
འགྱིག་ཤོག ལོ་600འགོར་བ།
ཤེལ་རིགས། ལོ་1000འགོར་བ།
དེར་བརྟེན་ཁོར་ཡུག་ལ་སྲུང་སྐྱོབ་དང་རང་བྱུང་ཁམས་ལ་གཅེས་འཛིན་བྱེད་དགོས།
-90-



སྐྱེ་ཁམས་སྐོར། །
ཁོར་ཡུག་སྲུང་སྐྱོབ་རང་བཞིན་གྱི་འཁྲུད་རྫས་ཕྱེ་མ་
ཡིན་ཞེས་བརྗོད་ཀྱང་ཡོངས་རྫོགས་དབྱེ་འཕྲལ་བྱེད་
པར་ཉིན་28ཙམ་དགོས་ཀྱི་ཡོད།
© རང་རྒྱལ་གྱི་ཆུ་འཐེན་སྐུག་ཟོམ་གྱི་ཆུ་སྤྱོད་ཚད་
དེ་གྲོང་ཁྱེར་ནང་གི་འཚོ་བའི་ཆུ་སྤྱོད་ཚད་སྤྱིའི་
ལྔ་ཆ་གཅིག་ཙམ་ཟིན་གྱི་ཡོད།
© སྙིགས་འབུད་བྱས་པའི་སྣུམ་ཧའོ་ཧྲེང་གཅིག་
གིས་ཆུ་ངོས་ལ་སྦགས་བཙོག་བཟོས་པའི་འཁོར་
རྒྱ་དེ་རྐང་རྩེད་སྤོ་ལོ་རྒྱག་སའི་ཐང་ཆེན་ཞིག་གི་
ཆེ་ཆུང་དང་མཉམ་གྱི་ཡོད།
—91-



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
ཚན་རིག་གྲུབ་མ་དལ་གྱི་མུ་འབྲེལ་དཔེ་དེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས། དེ་
ཆུ་མདོང་སྤྱད་ནས་རླངས་འཁོར་འཁྲུད་སྐབས་སྤྱིར་བཏང་རླངས་འཁོར་རེར་
ཉུང་མཐར་ཆུ་ཧྲེང་150ཙམ་སྤྱོད་དགོས་ཀྱི་ཡོད།
ཚག་ཤ་སྟོང་ཁེ་ཐོན་སྐྱེད་བྱེད་པའི་རྒྱུད་རིམ་ནང་ཆུ་སྤྱོད་ཚད་དེ་
འབྲུ་རིགས་སྟོང་ཁེ་20ཐོན་སྐྱེད་བྱེད་པ་ལས་ཆུ་ཧྲེང་200ཡིས་མང་
བ་སྤྱོད་དགོས་ཀྱི་ཡོད།
རླངས་འཁོར་གཅིག་བཟོ་བའི་རྒྱུ་ཆས་ཧ་ལམ་འཐེན་སླའི་ལྕགས་ཀྲིན་
20000ཙམ་བཟོ་ཐུབ་ཀྱི་ཡོད།
—92-



སྐྱེ་ཁམས་སྐོར།
།
༠ ཚད་ལས་བརྒལ་བའི་རི་དྭགས་བརྒྱབ་པ་དེས་མིག་སྔར་གོ་ལ་ཧྲིལ་
པོའི་གླང་ཆེན་གྱི་གྲངས་ཚད་དེ་དུས་རབས་20པའི་ལོ་རབས་70ཡི་
དུས་མགོ་ལས་བཞི་ཆ་གཅིག་ཙམ་ལས་ལྷག་མེད།
༠ འབུ་བླ་མ་མ་ཎི་གཅིག་གིས་ཉིན་གཅིག་ལ་དུག་སྦྲང་དང་སྦྲང་ནག
སོགས་གནོད་འབུ་1000ལྷག་ཙམ་འཛིན་གསོད་བྱེད་པས་ཕན་འབུ་
དེ་རིགས་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་དགོས་པ་ཆེ།
—93--



ཚན་རིག་བྱང་ཚད་གོང་མཐོར་བཏང་ནས།
- ཚན་རིག་ཁྱབ་གདལ་གྱི་མུ་འབྲེལ་དཔེདེབ།
མཐུན་སྦྱོར་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་དགོས།
༠ ལོ་གཅིག་ནང་རང་རྒྱལ་གྱིས་གད་སྙིགས་ཏུན་ཁྲི་8000ཙམ་ཐོན་
སྐྱེད་བྱེད་ཅིང་ལོ་རེར་ད་དུང་10%ཡི་མྱུར་ཚད་ཐོག་ནས་འཕར་
སྣོན་འགྲོ་བཞིན་ཡོད།
o གྲོང་ཁྱེར་ནང་མི་རེས་ཆ་སྙོམས་འཚོ་བའི་གད་སྙིགས་སྟོང་ཁེ་
500ཙམ་གཡུགས་འབུད་བྱེད་ཀྱི་ཡོད། །
༠ ཁྱིམ་ཚང་གི་གད་སྙིགས་ནང་ཚད་ལས་བརྒལ་བའི་འཐུམ་སྒྲིལ་
གད་སྙིགས་ཀྱིས་50%ཙམ་ཟིན་གྱི་ཡོད། །
—94-



《དམངས་ཡོངས་ཀྱི་ཚན་རིག་བྱད་ཚད་བྱ་འགུལ་འཆར་གཞིའི་
རྩ་གནད》ཚན་རིག་ཁྱབ་སྤེལ་དཔེ་ཚོགས།
སྐྱེ་ཁམས་སྐོར།
སྒྲིག་རྩོམ་མཁན། ། དེབ་འདི་རྩོམ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་།
རི་མོ་འབྲི་མཁན། །
ནོར་བཟང་བཀྲ་ཤིས།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། བདེ་སྐྱིད་བཟང་མོ། བློ་བཟང་སྒྲོལ་མ།
མདུན་ཤོག་འཆར་འགོད་པ་ བསྟན་འཛིན་ཆོས་སྐྱིད།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
དཔ་སྐྲུན་འགྲེམས་སྤེལ་ཆེན་པ།༼ལ་ས་གོང་ཁྱེར་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20 པ)
པར་འདེབས་ཚན་པ། བོད་ལྗོངས་ཤིན་ཧྭ་པར་འདེབས་བཟོ་གྲྭ།
དེབ་ཚད།
850 x1168 1/32
3.25
ཡིག་གྲངས།
ཁྲི་2
པར་གཞི།
2015 ལོའི་ཟླ་2 པར་པར་གཞི་1 བསྒྲིགས།
པར་ཐེངས།
2015 ལོའི་ཟླ་2 པར་པར་ཐེངས་1 བཏབ།
པར་གྲངས།
01-3,000
དཔེ་དེབ་ཨང་རྟགས། ISBN 978-7-223-03830-0
རིན་གོང་སྒོར།
17.00
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག
པར་ཤོག



图书在版编目(CIP)数据
全民科学素质行动计划纲要,生态篇:汉藏对照《全民
科学素质行动计划纲要》编写组编著. -- 拉萨,西藏人民出版
社, 2015.2
ISBN 978-7-223-03830-0
| I. … 1.0全…. 公民科学一素质教育-教育
计划—中国一学习参考资料一汉、藏生态环境-环境教育一中
国一学习参考资料-汉、藏 N. DG322 2X321.2
中国版本图书馆 CIP 数据核字(2013)第064486号
全民科学素质行动计划纲要·生态篇
编著 本书编委会
绘画 杰布
责任编辑 德吉桑姆 洛桑卓玛
封面设计 日增曲吉
出版发行 西藏人民出版社(拉萨市林北路20号)
印刷 西藏新华印刷厂
开本 1850x1168 1/32
印张 3.25
字数 20千
版次 2015年2月第1版
印次 2015年2月第1次印刷
印数 01-3,000
| ISBN 978-7-223-03830-0
定 价 17.00 元
版权所有 翻印必究
(如有印装质量问题,请与出版发行部联系调换)
发行部联系电话(传真):0891-6826115



责任编辑:德吉桑姆洛桑卓玛
封面设计:旦增由吉
ISBN 978-7-223-03830-0
9787223038300>
定价:17.00元
